# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ###Item Filter by sk3###
# version 1.0

# Pantheon Soul - CatchAll
Show
    Class "Pantheon Soul"
    SetTextColor 74 230 58 # Pantheon Soul - CatchAll
    SetBorderColor 184 218 242
    SetFontSize 42

Show 
	Class "Incursion Item" "Atlas Region Upgrade Item" "Metamorph Sample"
	SetFontSize 45
	SetTextColor 74 230 58 255              # TEXTCOLOR:	 Quest
	SetBorderColor 74 230 58                # BORDERCOLOR:	 Quest Item
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Green
	MinimapIcon 1 Green Hexagon

# #Heist

Show # $tier->t1 $type->currency->heist
    Class "Currency"
    BaseType "==" "Prime Regrading Lens" "Secondary Regrading Lens" "Tailoring Orb" "Tempering Orb"
    SetTextColor 0 0 0 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 240 90 35 255 # BACKGROUND: Currency T2
    SetBorderColor 0 0 0 255 # BORDERCOLOR: Neutral T1
    SetFontSize 45
    PlayAlertSound 1 150 # DROPSOUND: T1 Dropsound
    MinimapIcon 0 Red Circle
    PlayEffect Red

Show # $tier->t2 $type->currency->heist
    Class "Currency"
    BaseType "==" "Rogue's Marker"
    SetTextColor 175 60 60 255 # TEXTCOLOR: Perandus Coin
    SetBackgroundColor 0 0 0 255 # BACKGROUND: Currency T2
    SetBorderColor 175 60 60 135 # BORDERCOLOR: Perandus Coin
    SetFontSize 40

Show
    AnyEnchantment True
    Class "Body Armours" "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190 # BORDERCOLOR: Special Base
    SetFontSize 45
    PlayAlertSound 3 150 # DROPSOUND: Unique

Show # $x->heist->trinkets
    ItemLevel >= 84
    Rarity <= Rare
    Class "Trinket"
    SetTextColor 150 0 255 255 # TEXTCOLOR: Delirium Jewel Text
    SetBackgroundColor 34 0 67 255 # BACKGROUND: Delirium Jewel Background
    SetBorderColor 220 0 0 # BORDERCOLOR: Aspect High Potential
    SetFontSize 45
    PlayAlertSound 2 150 # DROPSOUND: Currency Sound

Show # $x->heist->trinkets
    Rarity <= Rare
    Class "Trinket"
    SetTextColor 150 0 255 255 # TEXTCOLOR: Delirium Jewel Text
    SetBackgroundColor 34 0 67 255 # BACKGROUND: Delirium Jewel Background
    SetBorderColor 150 0 255 255 # BORDERCOLOR: Delirium Jewel Color
    SetFontSize 45
    PlayAlertSound 2 150 # DROPSOUND: Currency Sound

Show # top tier bases
    BaseType "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Boom Mace" "Cogwork Ring" "Cold-attuned Buckler" "Eventuality Rod" "Geodesic Ring" "Heat-attuned Tower Shield" "Impact Force Propagator" "Infernal Blade" "Mechalarm Belt" "Micro-Distillery Belt" "Pneumatic Dagger" "Psychotic Axe" "Simplex Amulet" "Solarine Bow" "Transfer-attuned Spirit Shield" "Void Fangs"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190 # BORDERCOLOR: Special Base
    SetFontSize 45
    PlayAlertSound 3 150 # DROPSOUND: Unique

Show # lower tier bases
    BaseType "Assembler Wand" "Blasting Blade" "Blunt Force Condenser" "Capacity Rod" "Capricious Spiritblade" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Endothermic Buckler" "Exhausting Spirit Shield" "Exothermic Tower Shield" "Fickle Spiritblade" "Flare Mace" "Flashfire Blade" "Flickerflame Blade" "Foundry Bow" "Hedron Bow" "Hollowpoint Dagger" "Honed Cleaver" "Magmatic Tower Shield" "Malign Fangs" "Maltreatment Axe" "Oscillating Sceptre" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Prime Cleaver" "Rebuking Blade" "Reciprocation Staff" "Shadow Fangs" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transformer Staff"
    SetBorderColor 0 240 190 # BORDERCOLOR: Special Base
    SetFontSize 45
    PlayAlertSound 2 150 # DROPSOUND: Currency Sound

Show # %H5
	Rarity <= Magic
	Class "Heist Cloak"
	BaseType "Whisper-woven Cloak"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect White Temp
	MinimapIcon 2 White Raindrop

Show # %H4
	Rarity <= Magic
	Class "Heist Cloak"
	BaseType "Hooded Cloak"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Raindrop

Show # %H3
	Rarity <= Magic
	Class "Heist Cloak"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Raindrop

Show # %H5
	Rarity <= Magic
	Class "Heist Gear"
	BaseType "Burst Band" "Obsidian Sharpening Stone" "Precise Arrowhead"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect White Temp
	MinimapIcon 2 White Raindrop

Show # %H4
	Rarity <= Magic
	Class "Heist Gear"
	BaseType "Aggregator Charm" "Fine Sharpening Stone" "Fragmenting Arrowhead"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Raindrop

Show # %H3
	Rarity <= Magic
	Class "Heist Gear"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Raindrop

Show # %H5
	Rarity <= Magic
	Class "Heist Tool"
	BaseType "Grandmaster Keyring" "Master Lockpick" "Regicide Disguise Kit" "Silkweave Sole" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumaturgical Ward" "Thaumetic Blowtorch" "Thaumetic Flashpowder"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect White Temp
	MinimapIcon 2 White Raindrop

Show # %H4
	Rarity <= Magic
	Class "Heist Tool"
	BaseType "Azurite Flashpowder" "Espionage Disguise Kit" "Fine Lockpick" "Polished Sensing Charm" "Runed Bracers" "Shining Ward" "Skeleton Keyring" "Sulphur Blowtorch" "Winged Sole"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Raindrop

Show # %H3
	Rarity <= Magic
	Class "Heist Tool"
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Raindrop

Show
    Class "Gems"
    SetTextColor 30 200 200 255 # TEXTCOLOR: Gem High
    SetBorderColor 30 150 180 255 # BORDERCOLOR: Gem T1
    SetFontSize 45
    PlayAlertSound 3 150 # DROPSOUND: Unique

Show
    Class "Heist Target"
    SetTextColor 74 230 58 255 # TEXTCOLOR: Quest
    SetBackgroundColor 0 0 0 255 # BACKGROUND: Neutral T2
    SetBorderColor 74 230 58 # BORDERCOLOR: Quest Item
    SetFontSize 45
    PlayAlertSound 2 150 # DROPSOUND: Currency Sound
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

Show
    SetTextColor 0 0 0 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 175 96 37 255 # BACKGROUND: Unique T2
    SetBorderColor 220 0 0 255
    SetFontSize 45
    PlayAlertSound 1 150 # DROPSOUND: T1 Dropsound

Show
    Rarity = Unique
    Class "Blueprint" "Contract"
    SetTextColor 0 0 0 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 175 96 37 255 # BACKGROUND: Unique T2
    SetBorderColor 220 0 0 255
    SetFontSize 45
    CustomAlertSound "trash_map.mp3"

Show # $tier->t3 $type->heist->contract
    Class "Contract"
    BaseType "Contract: Bunker" "Contract: Laboratory" "Contract: Mansion" "Contract: Prohibited Library" "Contract: Records Office" "Contract: Repository" "Contract: Smuggler's Den" "Contract: Tunnels" "Contract: Underbelly"
    SetBackgroundColor 40 0 30 255
    SetBorderColor 255 85 85 255
    SetFontSize 45
    CustomAlertSound "trash_map.mp3"

Show
    Class "Contract"
    SetBackgroundColor 40 0 30 255
    SetBorderColor 255 85 85 255
    SetFontSize 45
    CustomAlertSound "trash_map.mp3"

Show # $tier->t3 $type->heist->blueprints
    Class "Blueprint"
    BaseType "Blueprint: Bunker" "Blueprint: Laboratory" "Blueprint: Mansion" "Blueprint: Prohibited Library" "Blueprint: Records Office" "Blueprint: Repository" "Blueprint: Smuggler's Den" "Blueprint: Tunnels" "Blueprint: Underbelly"
    SetTextColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
    SetBorderColor 255 85 85 255
    SetFontSize 45
    PlayEffect Red
    CustomAlertSound "t15_map.mp3"

# #Harvest

Show # $type->seeds $tier->lvl1
    Class "Harvest Seed"
    BaseType "Primal Cleaveling Seed" "Primal Dustspitter Seed" "Primal Feasting Horror Seed" "Primal Maw Seed" "Primal Rhoa Seed" "Vivid Arachnid Seed" "Vivid Leech Seed" "Vivid Scorpion Seed" "Vivid Thornweaver Seed" "Vivid Weta Seed" "Wild Ape Seed" "Wild Hatchling Seed" "Wild Hellion Seed" "Wild Thornwolf Seed" "Wild Ursaling Seed"
    SetTextColor 149 228 158 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 0 0 0 255 # BACKGROUND: Currency T4
    SetBorderColor 149 228 158 255 # BORDERCOLOR: Neutral T1.5
    SetFontSize 45
    PlayAlertSound 2 150
    DisableDropSound
    PlayEffect White

Show # $type->seeds $tier->lvl2
    Class "Harvest Seed"
    BaseType "Primal Chimeral Grain" "Primal Dustcrab Grain" "Primal Rhex Grain" "Primal Scrabbler Grain" "Primal Viper Grain" "Vivid Nestback Grain" "Vivid Parasite Grain" "Vivid Razorleg Grain" "Vivid Sapsucker Grain" "Vivid Striketail Grain" "Wild Bristlebeast Grain" "Wild Chieftain Grain" "Wild Homunculus Grain" "Wild Snap Hound Grain" "Wild Spikeback Grain"
    SetTextColor 0 0 0 255
    SetBackgroundColor 149 228 158 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 150
    DisableDropSound
    PlayEffect White

Show # $type->seeds $tier->lvl3
	Class "Harvest Seed"
	BaseType "Primal Blisterlord Bulb" "Primal Crushclaw Bulb" "Primal Cystcaller Bulb" "Primal Reborn Bulb" "Primal Rhex Matriarch Bulb" "Vivid Abberarach Bulb" "Vivid Devourer Bulb" "Vivid Vulture Bulb" "Vivid Watcher Bulb" "Vivid Whipleg Bulb" "Wild Brambleback Bulb" "Wild Bristle Matron Bulb" "Wild Hellion Alpha Bulb" "Wild Infestation Queen Bulb" "Wild Thornmaw Bulb"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 49 234 70 255
	DisableDropSound True
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Raindrop

Show # $type->seeds $tier->lvl4
	Class "Harvest Seed"
	BaseType "Primal Blisterfruit" "Vivid Scalefruit" "Wild Thornfruit"
	SetFontSize 45
	SetTextColor 20 80 10 255
	SetBorderColor 20 80 10 255
	SetBackgroundColor 255 255 255 255
	DisableDropSound True
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Raindrop

Show # $tier->seeds $type->uniques $safe
	Class "Harvest Seed"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

Show # $tier->seeds $type->uniques $safe
    BaseType "Flower"
    SetTextColor 255 0 255 255 # TEXTCOLOR: Update your filter
    SetBackgroundColor 100 0 100 255 # BACKGROUND:    Update your filter
    SetBorderColor 255 0 255 255 # BORDERCOLOR: Update your filter
    SetFontSize 45
    PlayAlertSound 2 300 # DROPSOUND: Currency Sound

Show # $tier->seeds $type->uniques $safe
    BaseType "Fortune Blossom" "Fortune Bud" "Horticrafting Bud" "Lifeforce Blossom" "Lifeforce Bud" "Horticrafting Blossom" "Horticrafting Flower" "Lifeforce Flower"
    SetTextColor 255 0 255 255 # TEXTCOLOR: Update your filter
    SetBackgroundColor 100 0 100 255 # BACKGROUND:    Update your filter
    SetBorderColor 255 0 255 255 # BORDERCOLOR: Update your filter
    SetFontSize 45
    PlayAlertSound 2 300 # DROPSOUND: Currency Sound

# #Delirium

#Show # $tier->t1 $type->currency->delirium
#	Class Currency
#	SetFontSize 45
#	SetTextColor 255 0 0 255                # TEXTCOLOR:	 T0 Item
#	SetBorderColor 255 0 0 255              # BORDERCOLOR:	 T0 Item
#	SetBackgroundColor 255 255 255 255      # BACKGROUND:	 T0 Drop
#	PlayAlertSound 6 300                    # DROPSOUND:	 T0 Drop
#	PlayEffect Red
#	MinimapIcon 0 Red Star

#Show # $tier->t2 $type->currency->delirium
#	Class Currency
#	SetFontSize 45
#	SetTextColor 255 255 255 255            # TEXTCOLOR:	 Cosmetic White
#	SetBorderColor 255 255 255 255          # BORDERCOLOR:	 T1 highlight
#	SetBackgroundColor 240 90 35 255        # BACKGROUND:	 Currency T2
#	DisableDropSound True
#	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
#	PlayEffect Red
#	MinimapIcon 0 Red Circle

Show # $tier->t3 $type->currency->delirium
	Class Currency
	BaseType == "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Cartographer's Delirium Orb" "Decadent Delirium Orb" "Delirium Orb" "Diviner's Delirium Orb" "Fine Delirium Orb" "Foreboding Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Obscured Delirium Orb" "Portentous Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Skittering Delirium Orb" "Thaumaturge's Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb"
	SetFontSize 45
	SetTextColor 0 0 0 255                  # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255                # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 240 90 35 255        # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Circle

Show # $x->delirium->jewel
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
	SetFontSize 45
	SetTextColor 150 0 255 255              # TEXTCOLOR:	 Delirium Jewel Text
	SetBorderColor 220 0 0 240              # BORDERCOLOR:	 Aspect High Potential
	SetBackgroundColor 34 0 67 255          # BACKGROUND:	 Delirium Jewel Background
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show # $x->delirium->jewel
	Rarity <= Rare
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
	SetFontSize 45
	SetTextColor 150 0 255 255              # TEXTCOLOR:	 Delirium Jewel Text
	SetBorderColor 150 0 255 255            # BORDERCOLOR:	 Delirium Jewel Color
	SetBackgroundColor 34 0 67 255          # BACKGROUND:	 Delirium Jewel Background
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show # $tier->t1temp $type->currency->splinter
	Class Currency
	BaseType "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 235 235 255            # TEXTCOLOR:	 Splinter
	SetBorderColor 210 20 210 255           # BORDERCOLOR:	 Chayula
	SetBackgroundColor 65 20 80             # BACKGROUND:	 Breach
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Kite

# #Metamorph

#Hide

Show # $type->currency->catalyst $tier->t3
    BaseType "Turbulent Catalyst" "Imbued Catalyst" "Intrinsic Catalyst" "Abrasive Catalyst" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst"
    SetTextColor 0 0 0 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 249 150 25 255 # BACKGROUND: Currency T3
    SetBorderColor 0 0 0 255 # BORDERCOLOR: Neutral T1
    SetFontSize 45
    PlayAlertSound 12 20 # DROPSOUND: New Drops
    MinimapIcon 2 White Circle
    PlayEffect Green

# #Blight

Show # $tier->t1 $type->currency->oil
    Class "Currency"
    BaseType "Golden Oil" "Silver Oil"
    SetTextColor 255 0 0 255 # TEXTCOLOR: T0 Item
    SetBackgroundColor 255 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 255 0 0 255 # BORDERCOLOR: T0 Item
    SetFontSize 45
    MinimapIcon 0 Red Star
    PlayEffect Red
    CustomAlertSound "ktyaa.mp3"

Show # $tier->t2 $type->currency->oil
    Class "Currency"
    BaseType "Black Oil" "Opalescent Oil"
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 240 90 35 255 # BACKGROUND: Currency T2
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    MinimapIcon 0 Red Circle
    PlayEffect Red
    CustomAlertSound "awu.mp3"

Show # $tier->t3 $type->currency->oil
    Class "Currency"
    BaseType "Azure Oil" "Crimson Oil" "Teal Oil" "Violet Oil" "Indigo Oil"
    SetTextColor 255 145 192 # TEXTCOLOR: High Special Base
    SetBackgroundColor 0 0 0 222 # BACKGROUND: Currency T3
    SetBorderColor 255 192 203 # BORDERCOLOR: Neutral T1
    SetFontSize 44
    PlayAlertSound 2 180 # DROPSOUND: Currency Sound
    MinimapIcon 1 Yellow Circle

Show # $tier->t4 $type->currency->oil
    Class "Currency"
    BaseType "Amber Oil" "Clear Oil" "Sepia Oil" "Verdant Oil"
    SetTextColor 200 200 200 # TEXTCOLOR: High Special Base
    SetBackgroundColor 0 0 0 202 # BACKGROUND: Currency T4
    SetBorderColor 200 200 200 # BORDERCOLOR: Neutral T1.5
    SetFontSize 40

Show # $tier->t3 $type->currency->oil
    BlightedMap True
    Class "Maps"
    SetTextColor 173 194 0 # TEXTCOLOR: High Special Base
    SetBackgroundColor 0 0 0 222 # BACKGROUND: Currency T3
    SetBorderColor 112 168 0 # BORDERCOLOR: Neutral T1
    SetFontSize 45
    PlayAlertSound 4 200 # DROPSOUND: Currency Sound
    MinimapIcon 1 Yellow Circle
    PlayEffect Green

#Show

# #Legion

Show
    ShaperItem True
    Class "Shields"
    BaseType "Titanium Spirit Shield"
    SetTextColor 255 215 0
    SetBorderColor 74 0 160 200
    SetFontSize 45
    MinimapIcon 0 Red Circle
    PlayEffect Blue
    CustomAlertSound "Ex.mp3"

Show # T3
    Rarity = Unique
    BaseType "Timeless Jewel"
    SetTextColor 255 215 0 # TEXTCOLOR: Uniques
    SetBackgroundColor 148 19 19 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 255 215 0 # BORDERCOLOR: Unique Item
    SetFontSize 43
    MinimapIcon 0 Red Circle
    PlayEffect Yellow
    CustomAlertSound "legion curr.wav"

Show # T3
    BaseType "Timeless Karui Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem" "Timeless Maraketh Emblem" "Timeless Eternal Emblem"
    SetTextColor 255 215 0 # TEXTCOLOR: Uniques
    SetBackgroundColor 148 19 19 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 255 215 0 # BORDERCOLOR: Unique Item
    SetFontSize 43
    MinimapIcon 0 Red Circle
    PlayEffect Yellow
    CustomAlertSound "legion curr.wav"

Show # T3
    Class "Incubator"
    SetTextColor 255 255 255 # TEXTCOLOR: Uniques
    SetBackgroundColor 27 162 155 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 255 255 255 # BORDERCOLOR: Unique Item
    SetFontSize 43
    MinimapIcon 0 Red Circle
    PlayEffect Yellow
    CustomAlertSound "scrap blacksmith.wav"

Show # %HS5 %C4 $tier->t2 $type->currency->legionsplinters
    Class "Currency"
    BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
    SetTextColor 255 235 235 255 # TEXTCOLOR: Splinter
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 255 # BORDERCOLOR: Breach
    SetFontSize 45
    MinimapIcon 2 White Diamond

Show # %HS5 %C4 $tier->t2 $type->currency->legionsplinters
    Class "Currency"
    BaseType "Timeless Maraketh Splinter"
    SetTextColor 255 200 0 # TEXTCOLOR: Splinter
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 255 # BORDERCOLOR: Breach
    SetFontSize 45
    PlayAlertSound 2 100 # DROPSOUND: Splinter Sound
    MinimapIcon 2 White Diamond

# #Delve

Show # $Currency->Fossil->T1 %TB-Currency-Fossil-T1
    Class "Currency"
    BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil" "Bloodstained Fossil"
    SetTextColor 255 165 0 255 # TEXTCOLOR: T0 Item
    SetBackgroundColor 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 163 141 109 # BORDERCOLOR: T0 Item
    SetFontSize 45
    PlayAlertSound 6 300 # DROPSOUND: T0 Drop
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Delve Stackable Socketable Currency"
    BaseType "Prime Chaotic Resonator" "Prime Alchemical Resonator"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0 226
    SetBorderColor 184 218 242
    SetFontSize 45
    PlayAlertSound 4 150
    MinimapIcon 0 Red Circle
    PlayEffect Red

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Delve Stackable Socketable Currency"
    BaseType "Primitive Chaotic Resonator" "Potent Chaotic Resonator"
    SetTextColor 0 255 213
    SetBackgroundColor 0 0 0 226
    SetBorderColor 184 218 242
    SetFontSize 45
    PlayEffect White

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Delve Stackable Socketable Currency"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0 210
    SetBorderColor 184 218 242
    SetFontSize 45
    MinimapIcon 2 White Circle
    PlayEffect White

Show # $Currency->High-T2 %TB-Currency-T2
    Class "Currency"
    BaseType "Fossil"
    SetTextColor 0 0 0
    SetBackgroundColor 136 255 218 219
    SetBorderColor 0 0 0
    SetFontSize 45
    MinimapIcon 2 Yellow Circle
    PlayEffect Yellow
    CustomAlertSound "t3 curr.mp3"

# #Incursion

Show # $Currency->Incursion->Vial
    Class "Currency"
    BaseType "Vial of Awakening" "Vial of Sacrifice" "Vial of the Ghost" "Vial of Transcendence"
    SetTextColor 255 255 255
    SetBackgroundColor 136 136 255 # BACKGROUND: T0 Drop
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 0 Blue Star
    PlayEffect Blue
    CustomAlertSound "Ex.mp3"

Show # $Currency->Incursion->Vial
    Class "Currency"
    BaseType "Vial of"
    SetTextColor 30 196 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 0 0 0 240 # BACKGROUND: Incursion Vial
    SetBorderColor 30 228 255 # BORDERCOLOR: Neutral T1
    SetFontSize 45
    PlayAlertSound 2 79

Show # $quest
    Class "Incursion Item"
    SetTextColor 255 255 255 # TEXTCOLOR: Quest
    SetBorderColor 0 210 195 # BORDERCOLOR: Quest Item
    SetFontSize 45
    PlayAlertSound 2 150

# #Currency

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0 255
    SetFontSize 45
    PlayAlertSound ShMirror 300
    MinimapIcon 0 White Square

Show
    BaseType "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb"
    SetTextColor 255 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0
    SetFontSize 45
    MinimapIcon 0 Brown Star
    PlayEffect Red
    CustomAlertSound "ikampokam (awk ex).mp3"

Show
    BaseType "Exalted Orb"
    SetTextColor 255 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0
    SetFontSize 45
    MinimapIcon 0 Brown Star
    PlayEffect Red
    CustomAlertSound "ika_boka (exalt).mp3"

Show
    BaseType "Eternal Orb" "Albino Rhoa Feather" "Ancient Reliquary Key" "Mirror Shard" "Fishing Rod" "Mirror of Kalandra" "Timeworn Reliquary Key"
    SetTextColor 255 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0
    SetFontSize 45
    MinimapIcon 0 Brown Star
    PlayEffect Red
    CustomAlertSound "Ex.mp3"

Show
    BaseType "Orb of Annulment" "Ancient Orb"
    SetTextColor 0 0 255 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255 255
    SetFontSize 45
    MinimapIcon 1 White Circle
    PlayEffect Blue
    CustomAlertSound "chaos etc.wav"

Show
    BaseType "Divine Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 222 170 0
    SetBorderColor 128 0 128
    SetFontSize 45
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    CustomAlertSound "divine PA.mp3"

Show
    BaseType "Gemcutter's Prism" "Exalted Shard"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 175
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 1 Blue Circle
    CustomAlertSound "t3 curr.mp3"

Show
    BaseType "Regal Orb" "Chaos Orb" "Stacked Deck" "Vaal Orb" "Prime Sextant" "Awakened Sextant" "Facetor's Lens" "Infused Engineer's Orb" "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 175
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 1 Blue Circle
    PlayEffect Blue
    CustomAlertSound "1 new.wav"

Show
    BaseType "Scarab"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 175
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 1 Blue Circle
    PlayEffect White
    CustomAlertSound "3 new.wav"

Show
    BaseType "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Orb of Alchemy" "Blessed Orb" "Glassblower's Bauble" "Cartographer's Chisel" "Simple Sextant"
    SetTextColor 136 250 242
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 2 Blue Circle
    CustomAlertSound "t3 curr.mp3"

Show
    BaseType "Orb of Chance"
    SetTextColor 136 250 242
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 2 Blue Circle
    CustomAlertSound "t3 curr.mp3"

Show
    BaseType "Alchemy Shard" "Silver Coin" "Regal Shard" "Chaos Shard" "Horizon Shard" "Binding Shard"
    SetTextColor 168 2 168
    SetBackgroundColor 0 0 0 201
    SetBorderColor 74 0 160 200
    SetFontSize 45

Show
    BaseType "Divine Vessel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding"
    SetTextColor 184 218 242
    SetBorderColor 184 218 242
    SetFontSize 42
    PlayAlertSound 12 100

Show # %TB - Currency - Harbinger - ShardsT1
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 54 100 146
    SetBorderColor 0 0 0
    SetFontSize 45

Show
    BaseType "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Transmutation Shard" "Engineer's Shard"
    SetTextColor 54 100 146
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146
    SetFontSize 40

Show
    BaseType "Orb of Transmutation"
    SetTextColor 54 100 146
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146
    SetFontSize 40
    PlayEffect Blue

Show
    BaseType "Chromatic Orb" "Orb of Alteration" "Orb of Augmentation"
    SetTextColor 79 141 255
    SetBackgroundColor 14 1 71 153
    SetBorderColor 0 149 255
    SetFontSize 45
    PlayEffect Blue

Show
    BaseType "Perandus Coin"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 192 203
    SetFontSize 40

Show
    BaseType "Jeweller's Orb"
    SetTextColor 196 152 101
    SetBorderColor 204 148 84
    SetFontSize 43

Hide # Currency - Portal & Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 40

Show # Currency - Portal & Wisdom Scroll
    BaseType "Portal Scroll"
    SetTextColor 200 200 200 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21 200
    SetBorderColor 30 144 255
    SetFontSize 35

Show
    BaseType "Splinter of Tul"
    SetTextColor 107 138 255
    SetBorderColor 184 218 242
    SetFontSize 40

Show
    BaseType "Splinter of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 255 40 0 220
    SetFontSize 40

Show
    BaseType "Splinter of Esh"
    SetTextColor 122 231 255
    SetBorderColor 0 237 255
    SetFontSize 40

Show
    BaseType "Splinter of Uul-Netol"
    SetTextColor 186 151 70
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 5
    SetFontSize 40

Show
    BaseType "Splinter of Chayula"
    SetTextColor 118 0 255
    SetBorderColor 118 0 255
    SetFontSize 45
    PlayAlertSound 3 30
    MinimapIcon 1 Brown Circle

Show
    BaseType "Blessing of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 2 150

Show
    BaseType "Blessing of Tul"
    SetTextColor 30 144 255
    SetBorderColor 94 146 196
    SetFontSize 45
    PlayAlertSound 2 150

Show
    BaseType "Blessing of Esh"
    SetTextColor 92 220 255
    SetBorderColor 0 237 255
    SetFontSize 44
    PlayAlertSound 2 150

Show
    BaseType "Blessing of Uul-Netol"
    SetTextColor 128 128 128
    SetBorderColor 128 128 128
    SetFontSize 43
    PlayAlertSound 2 45

Show
    BaseType "Blessing of Chayula"
    SetTextColor 210 0 220
    SetBackgroundColor 71 0 74
    SetBorderColor 210 0 220
    SetFontSize 45
    CustomAlertSound "blessing.mp3"

Hide
    BaseType "Scroll Fragment"
    SetFontSize 24

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Unshaping Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 160 0 204
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 2 230
    MinimapIcon 0 Red Circle
    PlayEffect Brown

Show
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone" "Breachstone"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 184 218 242
    SetFontSize 45
    PlayAlertSound 2 150
    PlayEffect White

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness" "Ivory Watchstone" "Simulacrum"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 14 180

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 150

Show
    Class "Currency"
    BaseType "Screaming Essence of" "Remnant of Corruption"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 41

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 43

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 43

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 43

# Currency - Essence
Show
    Class "Currency"
    BaseType "Essence"
    SetTextColor 164 210 255 # Currency - Essence
    SetBackgroundColor 0 0 0 # Currency - Essence
    SetBorderColor 170 158 130 0 # Currency - Essence
    SetFontSize 45

Show # %TB-Fragments-T2
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 180 173 0 # BACKGROUND: Fragments - valuable
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    PlayAlertSound 9 300

# Maps - Labyrinth
Show
    Class "Labyrinth"
    SetTextColor 0 255 200 # Maps - Labyrinth
    SetBackgroundColor 0 0 0 # Maps - Labyrinth
    SetBorderColor 74 230 58 # Maps - Labyrinth
    SetFontSize 45

# #Divination Cards

# Divination Cards
Hide
    BaseType "Boundless Realms" "Cartographer's Delight" "Destined to Crumble" "Prosperity" "The Carrion Crow" "The Inoculated" "The Metalsmith's Gift" "The King's Blade" "The Rabid Rhoa" "The Surgeon" "The Wolf's Shadow" "Thunderous Skies" "Turn the Other Cheek" "The Incantation" "Dying Anguish" "The Witch" "Shard of Fate" "Struck by Lightning" "The Incantation" "The Lover"
    SetTextColor 200 200 200 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 0 100 150 # Divination Card
    SetFontSize 11

# Divination Cards -> "The Queen's Tenacity"
Show
    Class "Divination Card"
    BaseType "The Fiend" "The King's Heart" "The Artist" "House of Mirrors" "The Last One Standing" "The Offering" "The Dragon's Heart" "The Immortal" "The Devastator" "The Samurai's Eye" "Beauty Through Death" "Pride Before the Fall" "The Nurse" "Burning Blood" "Alluring Bounty" "Pride of the First Ones" "The Demon" "The Doctor" "Nook's Crown" "Etched in Blood" "Succor of the Sinless" "The Progeny of Lunaris" "The Cheater" "The Betrayal" "The Greatest Intentions" "Gift of Asenath" "The Hive of Knowledge" "The Long Con" "Brother's Stash" "Desecrated Virtue" "Unrequited Love" "The Gulf"
    SetTextColor 0 0 255 # Divination Card - Very Very Valuable
    SetBackgroundColor 255 255 255
    SetBorderColor 128 0 128 # Divination Card - Very Very Valuable
    SetFontSize 45
    MinimapIcon 0 Blue Square
    PlayEffect Blue
    CustomAlertSound "Ex.mp3"

Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "The Celestial Justicar" "The Queen" "The Hunger" "Hunter's Reward" "The Ethereal" "The Harvester" "Mawr Blaidd" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Immortal Resolve" "The Celestial Stone" "Boon of the First Ones" "The Endless Darkness" "Humility" "Vanity" "The Price of Loyalty" "The Survivalist" "Glimmer of Hope" "Void of the Elements" "The Polymath" "The Escape" "The Craving" "The Chosen" "Council of Cats" "The Eldritch Decay" "The Strategist" "Peaceful Moments" "The Sustenance" "The White Knight" "The Mad King" "The Jeweller's Boon" "The Journalist" "The Bitter Blossom" "Cursed Words"
    SetTextColor 255 255 255
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 1 Blue Square
    PlayEffect White
    CustomAlertSound "t2 card.wav"

# Divination Cards -> "Eternity" "The Road To Power" "The Chains That Bind"
Show
    Class "Divination Card"
    BaseType "The Hoarder" "The Gladiator" "Time-Lost Relic" "The Dark Mage" "The Cataclysm" "Chaotic Disposition" "The Aesthete" "The Cartographer" "The Cataclysm" "The Dark Mage" "The Demoness" "The Dragon's Heart" "The Enlightened" "The Fox" "Gift of the Gemling Queen" "Glimmer of Hope" "Merciless Armament" "The Calling" "The Dapper Prodigy" "The Fletcher" "Heterochromia" "Lucky Deck" "Earth Drinker" "The Chains that Bind" "Emperor of Purity" "The Warlord" "The Scavenger" "The Soul" "The Void" "The Valkyrie" "The Devastator" "The Sephirot" "The Formless Sea" "The Brittle Emperor" "The Wind" "The Vast" "Bowyer's Dream" "The Thaumaturgist" "The Dapper Prodigy" "Time-Lost Relic" "Last Hope" "The Professor" "Perfection" "The Mayor" "The Saint's Treasure" "The Fool" "Buried Treasure" "The Bargain" "The Old Man" "The Eye of Terror" "The Fishmonger" "The Bones" "Divine Justice" "Baited Expectations" "Squandered Prosperity" "The Tinkerer's Table" "Prometheus' Armoury" "The Awakened" "A Familiar Call" "The Standoff" "More is Never Enough" "The Obscured" "Unchained" "The Academic"
    SetTextColor 0 0 0 # Divination Card - Very Valuable
    SetBackgroundColor 120 252 255
    SetBorderColor 128 0 128 # Divination Card - Very Valuable
    SetFontSize 42
    CustomAlertSound "08_nice.mp3"

# Divination Cards
Show
    Class "Divination Card"
    SetTextColor 255 255 255 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 255 255 255 # Divination Card
    SetFontSize 42
    CustomAlertSound "card_hitmarker.wav"

# #Uniq

Show # %TB-Uniques-T1
    Rarity = Unique
    BaseType "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Vaal Spirit Shield" "Void Axe" "Wereclaw Talisman" "Ornate Quiver" "Saint's Hauberk" "Vaal Rapier"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 10 299
    MinimapIcon 0 Yellow Triangle
    PlayEffect White

Show
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 11 300

# Uniques - Very Valuable
Show
    Rarity = Unique
    BaseType "Siege Axe" "Stibnite Flask" "Gladiator Plate" "Silver Flask" "Deicide Mask" "Cutlass" "Ruby Flask" "Stealth Boots" "Nubuck Boots" "Sorcerer Boots" "Imperial Bow" "Silk Gloves"
    SetTextColor 0 0 0 # Unique - Very Valuable
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0 # Unique - Very Valuable
    SetFontSize 45
    PlayAlertSound 11 300

Show
    Rarity = Unique
    BaseType "Leather Cap" "Archon Kite Shield" "Penetrating Arrow Quiver" "Onyx Amulet" "Judgement Staff" "Granite Flask" "Topaz Flask" "Titanium Spirit Shield" "Nightmare Bascinet" "Abyssal Axe" "Gold Amulet" "Rawhide Tower Shield" "Gold Ring" "Ezomyte Staff" "Assassin Bow" "Fiend Dagger"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Rarity = Unique
    BaseType "Vaal Sceptre"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    CustomAlertSound "AtzyCat.mp3"

Show
    Rarity = Unique
    BaseType "Prismatic Jewel" "Relic Chambers Map"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    CustomAlertSound "ebat33.mp3"

Show # 5-Links
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    PlayAlertSound 2 250

Show # %TB-Uniques-T1
    DropLevel >= 86
    Rarity = Unique
    BaseType "Infernal Sword" "Onyx Amulet"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 10 299

Show # T3
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 39
    MinimapIcon 0 Yellow Circle
    CustomAlertSound "unik.mp3"

Show 
	BaseType "Deregulation Scroll" "Electroshock Scroll" "Fragmentation Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Time-light Scroll"
	SetFontSize 45
	SetTextColor 255 255 255 255            # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255          # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 37 105 175 255       # BACKGROUND:	 Piece
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Blue
	MinimapIcon 0 Blue Star

# #Gems

Show 
	Class Gems
	BaseType "Awakened"
	SetFontSize 45
	SetTextColor 30 200 200 255             # TEXTCOLOR:	 Gem High
	SetBorderColor 30 150 180 255           # BORDERCOLOR:	 Gem T1
	SetBackgroundColor 255 255 255 255      # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                    # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $s->gems->qual $t->1
	Quality >= 20
	Class Gems
	SetFontSize 45
	SetTextColor 30 200 200 255          # TEXTCOLOR:	 Gem High
	SetBorderColor 30 150 180 255        # BORDERCOLOR:	 Gem T1
	SetBackgroundColor 6 0 60            # BACKGROUND:	 20QualGem
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 0 Yellow Triangle
	PlayEffect Yellow

Show # $s->gems->level $t->1
	GemLevel >= 20
	Class Gems
	SetFontSize 45
	SetTextColor 30 200 200 255          # TEXTCOLOR:	 Gem High
	SetBorderColor 30 150 180 255        # BORDERCOLOR:	 Gem T1
	SetBackgroundColor 6 0 60            # BACKGROUND:	 20QualGem
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 0 Yellow Triangle
	PlayEffect Yellow

#Show # $s->gems->level $t->1
#    Class "Gems"
#    BaseType "Awakened Added Fire Damage Support" "Awakened Ancestral Call Support" "Awakened Brutality Support" "Awakened Burning Damage Support" "Awakened Elemental Damage with Attacks Support" "Awakened Fire Penetration Support" "Awakened Generosity Support" "Awakened Melee Physical Damage Support" "Awakened Melee Splash Support" "Awakened Multistrike Support" "Awakened Added Cold Damage Support" "Awakened Arrow Nova Support" "Awakened Cast on Critical Strike Support" "Awakened Chain Support" "Awakened Cold Penetration Support" "Awakened Deadly Ailments Support" "Awakened Fork Support" "Awakened Greater Multiple Projectiles Support" "Awakened Swift Affliction Support" "Awakened Void Manipulation Support" "Awakened Vicious Projectiles Support" "Awakened Added Chaos Damage Support" "Awakened Added Lightning Damage Support" "Awakened Blasphemy Support" "Awakened Cast While Channelling Support" "Awakened Controlled Destruction Support" "Awakened Elemental Focus Support" "Awakened Increased Area Of Effect Support" "Awakened Lightning Penetration Support" "Awakened Minion Damage Support" "Awakened Spell Cascade Support" "Awakened Spell Echo Support" "Awakened Unbound Ailments Support" "Awakened Unleash Support"
#    SetTextColor 30 200 200 255 # TEXTCOLOR: Gem High
#    SetBackgroundColor 6 0 60 # BACKGROUND: 20QualGem
#    SetBorderColor 30 150 180 255 # BORDERCOLOR: Gem T1
#    SetFontSize 45
#    PlayAlertSound 3 300 # DROPSOUND: Unique
#    MinimapIcon 0 Yellow Triangle
#    PlayEffect Yellow

# Gems - Special
Show
    Class "Gems"
    BaseType "Empower" "Enlighten"
    SetTextColor 27 162 155 # Gems - Special
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSoundPositional 3 200
    MinimapIcon 0 Blue Circle
    PlayEffect Blue

# Gems - Special
Show
    Class "Gems"
    BaseType "Portal" "Enhance" "Vaal Haste" "Vaal Grace" "Vaal Discipline" "Detonate Mines" "Vaal Breach" "Item Quantity Support"
    SetTextColor 27 162 155 # Gems - Special
    SetBorderColor 30 144 255
    SetFontSize 45

# Gems - Q5+
Show
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155 # Gems - Q10+
    SetBorderColor 30 144 255 # Gems - Q10+
    SetFontSize 40

Hide # Gems - MediumDropLevel (>15 <=30)
    Class "Gems"
    SetTextColor 27 162 155 # Gems - MediumDropLevel (>15 <=30)
    SetFontSize 37

# #Map

#Show
#    MapTier = 7
#    SetTextColor 184 218 242
#    SetBackgroundColor 0 0 0
#    SetBorderColor 184 218 242
#    SetFontSize 45
#    MinimapIcon 0 Red Circle
#    PlayEffect Red
#    CustomAlertSound "C:\Users\bal0n\Desktop\loot\!1 new.wav"

# Maps - 79+
Show
    ShapedMap True
    SetTextColor 201 190 119
    SetBackgroundColor 33 4 7
    SetBorderColor 158 142 55 # Maps 79+
    SetFontSize 43
    PlayAlertSound 4 80

# Maps - 79+
Show
    MapTier >= 16
    Class "Maps"
    SetTextColor 210 0 0
    SetBackgroundColor 214 214 214
    SetBorderColor 255 40 0 220 # Maps 79+
    SetFontSize 45
    MinimapIcon 0 Red Circle
    CustomAlertSound "t15_map.mp3"

Show # Maps:T15
    MapTier = 15
    Class "Maps"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 184 218 242 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 44
    MinimapIcon 1 Red Circle
    CustomAlertSound "t15_map.mp3"

# Maps - 79+
Show
    MapTier >= 11
    Class "Maps"
    SetTextColor 255 0 0
    SetBackgroundColor 33 4 7
    SetBorderColor 150 0 0 # Maps 79+
    SetFontSize 45
    MinimapIcon 2 Red Circle
    CustomAlertSound "red map.mp3"

# Maps - 75+
Show
    MapTier >= 6
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200
    SetBorderColor 0 0 0 # Maps 75+
    SetFontSize 42
    CustomAlertSound "trash_map.mp3"

# Maps - <=70
Show
    MapTier >= 1
    Class "Maps"
    SetBorderColor 136 136 255
    SetFontSize 40
    PlayAlertSound 4 50

Show # Maps:Unique - T1 - only museum is needed, but legacy might have some surprises.
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 5 300
    MinimapIcon 0 Yellow Circle

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 1 Yellow Circle

# Maps - CatchAll
Show
    Class "Map Fragment"
    SetBorderColor 255 255 255
    SetFontSize 40
    MinimapIcon 0 White Circle

Show # $maps->elder->Top
    Class "Maps"
    SetTextColor 100 0 122 # TEXTCOLOR: High Map
    SetBackgroundColor 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 100 0 255 # BORDERCOLOR: T0 Map
    SetFontSize 45
    PlayAlertSound 14 300

Show 
	Class "Misc Map Items"
	SetFontSize 45
	SetTextColor 0 0 0 255                  # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255                # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255       # BACKGROUND:	 Special
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Blue
	MinimapIcon 0 Blue Hexagon

# #Quest Items

Show
    Class "Quest"
    SetBorderColor 74 230 58 # BORDERCOLOR: Labyrinth, Quest, Shaper Orbs
    SetFontSize 45
    PlayAlertSound 2 20

# #NEVERSINK LEVELING START

Show # $Flasks->Utility %D2
    ItemLevel <= 65
    Rarity <= Magic
    Class "Utility Flasks"
    BaseType "Quicksilver Flask" "Granite Flask" "Basalt Flask"
    SetBackgroundColor 25 100 75 # BACKGROUND: Flasks
    SetBorderColor 50 200 125 # BORDERCOLOR: Flask
    SetFontSize 40
    MinimapIcon 0 Green Circle
    PlayEffect Green

# 6L
Show
    LinkedSockets = 6
    Rarity <= Rare
    Class "Staves" "Body Armours"
    SetTextColor 0 0 0
    SetBackgroundColor 255 236 152
    SetBorderColor 253 0 255
    SetFontSize 45
    PlayEffect White
    CustomAlertSound "6L.mp3"

# 6L
Show
    LinkedSockets = 6
    Rarity <= Rare
    Class "Bows" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
    SetTextColor 255 125 0 # 6L
    SetBackgroundColor 0 0 0
    SetBorderColor 255 125 0 # 6L
    SetFontSize 45
    PlayEffect White
    CustomAlertSound "6L.mp3"

# 6s
Show
    Sockets = 6
    SetTextColor 255 255 255 # Fishing Rod
    SetBorderColor 255 200 0 # 6s
    SetFontSize 45
    MinimapIcon 0 White Circle
    PlayEffect White
    CustomAlertSound "6s V2.mp3"

Show # %D1
    ItemLevel <= 24
    Rarity = Rare
    Class "Boots" "Wands" "Rings"
    SetTextColor 255 200 0 # TEXTCOLOR: Leveling Strong Highlight
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 200 0 # BORDERCOLOR: Aspect Small Leveling
    SetFontSize 45
    PlayAlertSound 12 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow

Show
    AnyEnchantment True
    Class "Helmets"
    SetTextColor 255 255 255
    SetBackgroundColor 93 0 115
    SetBorderColor 255 255 255
    SetFontSize 43
    PlayAlertSoundPositional 3 80

Show
    ShaperItem True
    Class "Shields"
    BaseType "Titanium Spirit Shield"
    SetTextColor 255 215 0
    SetBorderColor 74 0 160 200
    SetFontSize 45
    MinimapIcon 0 Red Circle
    PlayEffect Blue
    CustomAlertSound "Ex.mp3"

# Scarabs

#Show # $Fragments->Scarabs->T1
#    Class "Map Fragments"
#    BaseType "Gilded"
#    SetTextColor 255 255 255 255
#    SetBackgroundColor 159 15 213 255 # BACKGROUND: Special
#    SetBorderColor 255 255 255 255
#    SetFontSize 45
#    PlayAlertSound 2 300 # DROPSOUND: Currency Sound
#    MinimapIcon 0 Yellow Hexagon
#    PlayEffect Yellow

#Show # $Fragments->Scarabs->T2
#    Class "Map Fragments"
#    BaseType "Polished"
#    SetTextColor 0 0 0 255 # TEXTCOLOR: High Special Base
#    SetBackgroundColor 159 15 213 255 # BACKGROUND: Special
#    SetBorderColor 0 0 0 255 # BORDERCOLOR: Neutral T1
#    SetFontSize 45
#    PlayAlertSound 2 300 # DROPSOUND: Currency Sound
#    MinimapIcon 1 Yellow Hexagon
#    PlayEffect Yellow

#Show # $Fragments->Scarabs->T3
#    Class "Map Fragments"
#    BaseType "Rusted"
#    SetTextColor 159 15 213 255 # TEXTCOLOR: Fragment
#    SetBackgroundColor 0 0 0 255 # BACKGROUND: Neutral T2
#    SetBorderColor 159 15 213 255 # BORDERCOLOR: Map Fragment
#    SetFontSize 45
#    PlayAlertSound 2 300 # DROPSOUND: Currency Sound
#    MinimapIcon 2 Yellow Hexagon
#    PlayEffect Yellow

# #League-Specific Magic Items

Show # Delve Mod Items
	Identified True
	Rarity Rare
	HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Delve Mod Items - Expensive
	Identified True
	HasExplicitMod "of the Underground" "Subterranean"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue

Show # Stupid Beast Mod Items
	Identified True
	HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Incursion Mod Items
	Identified True
	Rarity Rare
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Incursion Mod Items
	Identified True
	Rarity Magic
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Veiled Mod
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

Show # Safety Entry - just to test if there's unided veiled items
	HasExplicitMod "Veil"
	SetFontSize 45
	SetBorderColor 255 0 255 240
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

# #Synth Items

Show 
	FracturedItem True
	Width <= 2
	Height <= 1
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 2 100                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White

Show 
	FracturedItem True
	Rarity <= Rare
	Class "Bow" "Staves" "Two Hand"
	SetFontSize 40
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

Show 
	FracturedItem True
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 2 100                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

Show 
	SynthesisedItem True
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 2 100                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White

# #Magic Mod Permutations

Show # Noteworthy phys rolls
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	HasExplicitMod "Merciless"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy phys rolls 2
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	Class "Dagger" "Wand" "One Hand" "Claw" "Bow"
	HasExplicitMod "Flaring" "Tempered" "Dictator's" "Emperor's" "Electrocuting" "Cremating" "Entombing" "Malicious" "Tyrannical" "Merciless"
	HasExplicitMod "of Rending" "of Incision" "of Penetrating" "of Destruction" "of Ferocity" "of Celebration"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy caster rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Dagger" "Sceptre"
	HasExplicitMod "Runic" "Xoph's" "Esh's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy dual magic rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Dagger" "Sceptre" "Wand"
	HasExplicitMod "Runic" "Glyphic" "Lich's" "Cremating" "Electrocuting" "Entombing" "Runic" "Xoph's" "Esh's" "Tul's"
	HasExplicitMod "of Destruction" "of Celebration" "of Finesse" "of Sortilege" "of Unmaking" "of Ruin" "of Ashes" "of Glaciation" "of Arcing"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Summonner +3 helmets (?)
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	HasExplicitMod "Necromancer's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy boots rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Boots"
	HasExplicitMod "Hellion's" "Cheetah's" "Seething" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy armor rolls
	Corrupted False
	Identified True
	DropLevel > 60
	Rarity Magic
	Class "Body Armour"
	HasExplicitMod "Prime" "Resplendent" "Unfaltering" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy glove rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Gloves"
	HasExplicitMod "Athlete's" "Seething" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast" "of Grandmastery" "of Lioneye" "of the Assassin"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy shield rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Shield"
	HasExplicitMod "Vigorous" "Xoph's" "Runic" "Esh's" "Unfaltering" "Incandescent" "Tul's"
	HasExplicitMod "of Ephij" "of Tzteosh" "of Haast" "of Expertise" "of the Span" "of Unmaking"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy quiver rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Quiver"
	BaseType "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
	HasExplicitMod "Overpowering" "Devastating" "Fecund"
	HasExplicitMod "of Ease" "of Rending" "of Destruction"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy helmets rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Helmets"
	HasExplicitMod "Fecund" "Blazing" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast" "of Lioneye"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy amulet rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Amulet"
	HasExplicitMod "Athlete's" "Virile" "Dazzling" "Flaring" "Cremating" "Entombing" "Electrocuting" "Unassailable" "Wizard's" "Devastating"
	HasExplicitMod "of the Gods" "of the Wind" "of the Genius" "of Talent" "of Skill" "of the Assassin" "of Tzteosh" "of Haast" "of Ephij" "of the Rainbow" "of Immolation" "of Floe" "of Discharge" "of Nirvana" "of Destruction" "of Incision" "of the Multiverse" "of Expertise"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy ring rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Rings"
	HasExplicitMod "Flawless" "Electrocuting" "Overpowering" "Virile" "Rotund" "Resplendent" "Annealed" "Cremating" "Entombing"
	HasExplicitMod "of the Gods" "of the Wind" "of the Genius" "of the Comet" "of Talent" "of Skill" "of the Assassin" "of Tzteosh" "of Haast" "of Ephij" "of the Rainbow" "of Flames" "of Rime" "of Voltage"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy ring rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Jewel"
	HasExplicitMod "Vivid" "Shimmering"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base

Show # Noteworthy ring rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Belts"
	HasExplicitMod "Fecund" "Dazzling" "Devastating" "Overpowering" "Enveloped"
	HasExplicitMod "of the Gods" "of the Godslayer" "of Tzteosh" "of Haast" "of Ephij" "of Overflowing" "of Sipping" "of Savouring"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # top tier bases
	BaseType "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Boom Mace" "Cogwork Ring" "Cold-attuned Buckler" "Eventuality Rod" "Geodesic Ring" "Heat-attuned Tower Shield" "Impact Force Propagator" "Infernal Blade" "Mechalarm Belt" "Micro-Distillery Belt" "Pneumatic Dagger" "Psychotic Axe" "Simplex Amulet" "Solarine Bow" "Transfer-attuned Spirit Shield" "Void Fangs"
	SetFontSize 45
	SetTextColor 0 240 190 240
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Purple
	MinimapIcon 0 Purple Diamond

Show # lower tier bases
	BaseType "Assembler Wand" "Blasting Blade" "Blunt Force Condenser" "Capacity Rod" "Capricious Spiritblade" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Endothermic Buckler" "Exhausting Spirit Shield" "Exothermic Tower Shield" "Fickle Spiritblade" "Flare Mace" "Flashfire Blade" "Flickerflame Blade" "Foundry Bow" "Hedron Bow" "Hollowpoint Dagger" "Honed Cleaver" "Magmatic Tower Shield" "Malign Fangs" "Maltreatment Axe" "Oscillating Sceptre" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Prime Cleaver" "Rebuking Blade" "Reciprocation Staff" "Shadow Fangs" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transformer Staff"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

# #Rare Item Permutations

Show
	Corrupted False
	Identified True
	Class "Bow" "Staves"
	HasExplicitMod "Sharpshooter's" "Anarchist's" "Lava Caller's" "Tempest King's" "Winterbringer's"
	HasExplicitMod "Paragon's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Phys DPS 3-Stat Combos (Bows/Wands)
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Wands"
	HasExplicitMod "Merciless" "Tyrannical" "Cruel" "Bloodthirsty"
	HasExplicitMod "Flaring" "Tempered" "Razor-sharp" "Annealed"
	HasExplicitMod "of Renown" "of Mastery" "of Ease"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # Phys DPS 2-Stat Combos (Bows/Wands)
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Wands"
	HasExplicitMod "Merciless" "Tyrannical"
	HasExplicitMod "of Renown"	"of Incision"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

# #CONQUEROR OF THE ATLAS INFLUENCE TYPES

Show # %SENDER->INFTEMP->T1 $tier->t1 $type->rare->newinfluences
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Onyx Amulet" "Two-Stone Ring" "Colossal Tower Shield" "Eternal Burgonet" "Hubris Circlet" "Lion Pelt" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Vaal Regalia" "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Coral Ring" "Gold Ring" "Jade Amulet" "Lapis Amulet" "Leather Belt" "Moonstone Ring" "Prismatic" "Ruby Ring" "Rustic Sash" "Sapphire Ring" "Topaz Ring" "Turquoise Amulet" "Unset Ring" "Ambusher" "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Coronal Maul" "Deicide Mask" "Demon Dagger" "Exquisite Blade" "Fleshripper" "Fossilised Spirit Shield" "Gemini Claw" "Harbinger Bow" "Harmonic Spirit Shield" "Harpy Rapier" "Heavy Belt" "Imbued Wand" "Jewelled Foil" "Kris" "Pinnacle Tower Shield" "Profane Wand" "Royal Burgonet" "Sadist Garb" "Saintly Chainmail" "Sambar Sceptre" "Siege Axe" "Skean" "Slink Boots" "Slink Gloves" "Spine Bow" "Spiraled Foil" "Titan Gauntlets" "Titan Greaves" "Vaal Axe" "Void Sceptre"
    SetTextColor 50 130 165 255 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 50 130 165 255 # BORDERCOLOR: Shaper T1
    SetFontSize 45
    PlayAlertSound 1 100 # DROPSOUND: T0 Drop
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # %SENDER->INFTEMP->T1 $tier->t1 $type->rare->newinfluences
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Onyx Amulet" "Two-Stone Ring" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Vaal Regalia" "Moonstone Ring" "Prismatic" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Unset Ring" "Harmonic Spirit Shield" "Crystal Belt"
    SetTextColor 50 130 165 255 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 50 130 165 255 # BORDERCOLOR: Shaper T1
    SetFontSize 45
    MinimapIcon 0 Red Diamond
    PlayEffect Red
    CustomAlertSound "t2 curr.mp3"

Show # $tier->t1c $type->rare->newinfluences
    ItemLevel >= 86
    Rarity <= Rare
    Class "Rings" "Amulets" "Jewel" "Belts" "Flask"
    SetTextColor 50 130 165 255 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 50 130 165 255 # BORDERCOLOR: Shaper T1
    SetFontSize 45
    PlayAlertSound 1 100 # DROPSOUND: T0 Drop
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # $tier->t2c3 $type->rare->newinfluences
    ItemLevel >= 80
    DropLevel >= 65
    Rarity <= Rare
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder T2
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    PlayAlertSound 3 100 # DROPSOUND: Unique
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show # %RECEIVER->INFTEMP->T1 $tier->t2 $type->rare->newinfluences
    ItemLevel >= 80
    Rarity <= Rare
    BaseType "Agate Amulet" "Amber Amulet" "Ambusher" "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Citrine Amulet" "Colossal Tower Shield" "Coral Ring" "Coronal Maul" "Deicide Mask" "Demon Dagger" "Diamond Ring" "Eternal Burgonet" "Exquisite Blade" "Fleshripper" "Fossilised Spirit Shield" "Gemini Claw" "Gold Ring" "Harbinger Bow" "Harmonic Spirit Shield" "Harpy Rapier" "Heavy Belt" "Hubris Circlet" "Imbued Wand" "Jade Amulet" "Jewelled Foil" "Kris" "Lapis Amulet" "Leather Belt" "Lion Pelt" "Moonstone Ring" "Onyx Amulet" "Pinnacle Tower Shield" "Prismatic" "Profane Wand" "Royal Burgonet" "Ruby Ring" "Rustic Sash" "Sadist Garb" "Saintly Chainmail" "Sambar Sceptre" "Sapphire Ring" "Siege Axe" "Skean" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Spine Bow" "Spiraled Foil" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Unset Ring" "Vaal Axe" "Vaal Regalia" "Void Sceptre"
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder T2
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    PlayAlertSound 3 100 # DROPSOUND: Unique
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show # $tier->t2c $type->rare->newinfluences
    ItemLevel >= 84
    Rarity <= Rare
    Class "Belts" "Boots" "Gloves" "Helmets" "Rings" "Amulets" "Jewel" "Flask"
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder T2
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    PlayAlertSound 3 100 # DROPSOUND: Unique
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show # $tier->t2cc $type->rare->newinfluences
    ItemLevel >= 80
    Rarity <= Rare
    Class "Rings" "Amulets" "Jewel" "Belts" "Flask"
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder T2
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    PlayAlertSound 3 100 # DROPSOUND: Unique
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show
    Rarity = Rare
    BaseType "Three Rat Talisman" "Spinefuse Talisman" "Wereclaw Talisman"
    SetTextColor 255 255 119
    SetBackgroundColor 12 43 71
    SetBorderColor 30 144 255

Hide
    BaseType "Talisman"

Show # $tier->rest-trinkets $type->rare->newinfluences
    Rarity <= Rare
    Class "Amulet" "Belts" "Ring"
    SetBackgroundColor 50 130 165 # BACKGROUND: Shaper T3
    SetBorderColor 25 235 25 255 # BORDERCOLOR: Shaper Elder Ring
    SetFontSize 45
    PlayAlertSound 3 100 # DROPSOUND: Unique
    MinimapIcon 1 White Diamond
    PlayEffect White

Show # $tier->rest $type->rare->newinfluences
    Rarity <= Rare
    SetBackgroundColor 50 130 165 # BACKGROUND: Shaper T3
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    PlayAlertSound 3 100 # DROPSOUND: Unique
    MinimapIcon 1 White Diamond
    PlayEffect White

# #Rares

Show
    BaseType "Crystal Belt" "Marble Amulet" "Steel Ring" "Opal Ring" "Vermillion Ring"
    SetTextColor 255 255 255
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 192 203
    SetFontSize 44
    PlayAlertSound 14 210

#Show # $x->Atlas->T1 $EGC->86 %TB-Top-Atlas-Bases
#    ElderItem False
#    ShaperItem False
#    ItemLevel >= 80
#    Rarity <= Rare
#    BaseType "Steel Ring" "Opal Ring"
#    SetTextColor 255 125 0 255 # TEXTCOLOR: Atlas Base
#    SetBackgroundColor 255 255 255 255 # BACKGROUND: T0 Drop
#    SetBorderColor 255 125 0 255 # BORDERCOLOR: Aspect High Base
#    SetFontSize 45
#    PlayAlertSound 6 300 # DROPSOUND: T0 Drop
#    MinimapIcon 0 Red Diamond
#    PlayEffect Blue

Show
    ElderItem True
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise" "Bone Helmet" "Vermillion Ring"
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 6 250

Show
    ShaperItem True
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise" "Vermillion Ring"
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 6 250

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 60
    Rarity = Rare
    BaseType "Vaal Greaves" "Goliath Greaves" "Stealth Boots" "Shagreen Boots" "Hydrascale Boots" "Crusader Boots" "Murder Boots" "Gladiator Plate" "Zodiac Leather" "Vaal Gauntlets" "Goliath Gauntlets" "Stealth Gloves" "Shagreen Gloves" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Ezomyte Burgonet" "Samite Helmet" "Sinner Tricorne" "Silken Hood" "Pig-Faced Bascinet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask"
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 255 105 # ItemLevel 77+ - T1 Armour
    SetFontSize 36

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 68
    Rarity = Rare
    BaseType "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Hubris Circlet" "Opal Wand" "Two-Toned Boots"
    SetTextColor 255 255 119
    SetBorderColor 255 0 73
    SetFontSize 38

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Vaal Regalia" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Axe" "Jewelled Foil" "Coronal Maul" "Harbinger Bow" "Astral Plate" "Imbued Wand" "Ambusher" "Fingerless Silk Gloves" "Bone Helmet" "Spiked Gloves" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Colossal Tower Shield" "Platinum Kris" "Golden Kris" "Copper Kris" "Void Sceptre" "Opal Sceptre" "Siege Axe" "Convoking Wand" "Karui Chopper"
    SetTextColor 255 255 119
    SetBorderColor 255 0 73
    SetFontSize 41

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 54 100 146
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel <= 74
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 215 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 0 100 150 200
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 215 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 127 127 127
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 40

#Show
#    Rarity = Rare
#    BaseType "Three Rat Talisman" "Spinefuse Talisman" "Wereclaw Talisman"
#    SetTextColor 255 255 119
#    SetBackgroundColor 12 43 71
#    SetBorderColor 30 144 255

Show
    BaseType "Breach Ring"
    SetTextColor 255 255 163
    SetBorderColor 255 165 0
    SetFontSize 30

# ItemLevel 79+ Rares - Elder
Show
    ElderItem True
    ItemLevel >= 79
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 119 # ItemLevel 79+ - Jewelery (Elder)
    SetBackgroundColor 0 100 150 200 # ItemLevel 79+ - Jewelery (Elder)
    SetBorderColor 184 218 242 # ItemLevel 79+ - Jewelery (Elder)
    SetFontSize 38

# ItemLevel 79+ Rares - Shaper
Show
    ShaperItem True
    ItemLevel >= 79
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 119 # ItemLevel 79+ - Jewelery (Shaper)
    SetBackgroundColor 0 100 150 200 # ItemLevel 79+ - Jewelery (Shaper)
    SetBorderColor 184 218 242 # ItemLevel 79+ - Jewelery (Shaper)
    SetFontSize 38

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 85
    Rarity = Rare
    Class "Daggers" "Sceptres" "Wands"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 44

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 80
    Rarity = Rare
    Class "Daggers" "Sceptres" "Wands"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 44

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 74
    Rarity = Rare
    BaseType "Hubris Circlet" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Arcanist Slippers"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 44
    CustomAlertSound "t2 curr.mp3"

# ItemLevel 84+ Rares - Elder
Show
    ElderItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 84+ - Jewelery (Elder)
    SetBackgroundColor 127 127 127 # ItemLevel 84+ - Jewelery (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - Jewelery (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - Shaper
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 84+ - Jewelery (Shaper)
    SetBackgroundColor 127 127 127 # ItemLevel 84+ - Jewelery (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - Jewelery (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Vaal Regalia" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 85
    Rarity = Rare
    Class "Helmets"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Elder)
    SetFontSize 45
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Shaper)
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    BaseType "Maraketh Bow" "Gemini Claw" "Sai" "Runic Hatchet" "Behemoth Mace" "Tiger Hook" "Sambar Sceptre" "Eclipse Staff" "Dragoon Sword" "Fleshripper" "Coronal Maul" "Exquisite Blade" "Profane Wand" "Kris"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 79+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 79
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield" "Karui Chopper"
    SetTextColor 255 255 119 # ItemLevel 79+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 79+ - T1 Armour (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 79+ Rares - T1 Armour (Shaper)
Show
    ShaperItem True
    ItemLevel >= 79
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 255 119 # ItemLevel 79+ - T1 Armour (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - T1 Armour (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 79+ - T1 Armour (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

Show
    ElderItem True
    ShaperItem True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0 139
    SetBorderColor 208 32 144
    SetFontSize 37

# ItemLevel 77+ Rares - T1 Armour
Hide
    ItemLevel >= 60
    Rarity = Rare
    Class "Shields" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Sceptres" "Claws" "Quivers"
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 255 105 # ItemLevel 77+ - T1 Armour
    SetFontSize 35

# #Base

Show
    BaseType "Crystal Belt" "Marble Amulet" "Steel Ring" "Opal Ring" "Vermillion Ring"
    SetTextColor 255 255 255
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 192 203
    SetFontSize 43
    PlayAlertSound 14 210

Show
    ItemLevel >= 85
    Class "Amulets"
    BaseType "Sorcerer Boots" "Titanium Spirit Shield" "Sorcerer Gloves" "Hubris Circlet" "Opal Wand"
    SetTextColor 184 218 242
    SetBackgroundColor 127 127 127 181
    SetBorderColor 184 218 242
    SetFontSize 40

Hide
    ItemLevel >= 85
    Class "Amulets"
    SetTextColor 184 218 242
    SetBackgroundColor 127 127 127 181
    SetBorderColor 184 218 242
    SetFontSize 40

Show
    ItemLevel >= 84
    BaseType "Spiked Gloves" "Fingerless Silk Gloves"
    SetTextColor 0 100 150 200
    SetBackgroundColor 243 245 217
    SetBorderColor 0 100 150 200
    SetFontSize 42

Show
    ItemLevel >= 86
    BaseType "Blue Pearl Amulet" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Hubris Circlet" "Vaal Regalia" "Titanium Spirit Shield" "Royal Burgonet" "Opal Sceptre" "Opal Wand" "Sorcerer Boots" "Champion Kite Shield" "Jewelled Foil" "Sadist Garb" "Eternal Burgonet" "Colossal Tower Shield" "Vaal Axe" "Imbued Wand" "Citadel Bow"
    SetTextColor 0 100 150 200
    SetBackgroundColor 243 245 217
    SetBorderColor 0 100 150 200
    SetFontSize 42

# #Chance base

Hide
    Rarity = Normal
    BaseType "Occultist's Vestment" "Leather Belt" "Glorious Plate"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0 147
    SetBorderColor 0 0 0 220
    SetFontSize 30

Hide
    Rarity = Normal
    BaseType "Gold Amulet"
    SetTextColor 255 255 255 188
    SetBackgroundColor 0 0 0 140
    SetFontSize 30

# Misc - Chance - Sorcerer Boots
Hide
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 200 200 200 # Chance
    SetBackgroundColor 0 0 0 180 # Dimmed Background
    SetBorderColor 175 96 37 150 # Chance
    SetFontSize 28

# #Stygian Vise

Show #$ %TB-Vise
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 252 206 0 192 # BACKGROUND: Atlas bases
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 40
    PlayAlertSound 2 300

Show #$ %TB-Vise
    ItemLevel >= 75
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 35 100 20 # BACKGROUND: Rares - T1
    SetBorderColor 255 125 0 # BORDERCOLOR: Atlas bases
    SetFontSize 37
    PlayAlertSound 2 200

Show #$ %TB-Vise %H5
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetBackgroundColor 35 100 20 195 # BACKGROUND: Rares - T1
    SetBorderColor 255 125 0 206 # BORDERCOLOR: Atlas bases
    SetFontSize 36
    PlayAlertSound 2 200

# #Jewels

Show 
	Corrupted True
	CorruptedMods >= 1
	Rarity Rare
	BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	HasExplicitMod "of Combat" "of Archery" "of Mysticism" "of Blasting" "of Wounding" "Surging" "Arctic" "Infernal" "Puncturing" "Rupturing" "Piercing" "Vivid" "Shimmering" "of Potency" "of Demolishing" "of Unmaking" "of the Elements" "of Exsanguinating" "of Atrophy" "of Order" "Leadership"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show #$trinkets, jewels - 84+
    ItemLevel >= 80
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 255 200 0 # BORDERCOLOR: Abyss84
    SetFontSize 45
    PlayAlertSound 2 250

Show
    ItemLevel >= 80
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 140 190 255 # Jewels - Abyss - 84+ - Normal & Magic
    SetBackgroundColor 0 0 0 # Jewels - Abyss - 84+ - Normal & Magic
    SetBorderColor 150 0 0 # Jewels - Abyss - 84+ - Normal & Magic
    SetFontSize 45
    PlayAlertSound 2 79

# Jewels - Rare
Show
    Rarity = Rare
    Class "Jewel"
    SetBackgroundColor 128 128 128
    SetBorderColor 255 255 119 # Jewels - Rare
    SetFontSize 45

Show
    Rarity <= Magic
    Class "Jewel"
    SetBorderColor 136 136 255 # Jewels - Normal & Magic

# Abyss Jewels - Rare
Show
    Rarity = Rare
    Class "Abyss Jewel"
    SetBorderColor 255 255 119 # Jewels - Abyss - Rare
    SetFontSize 42

Show
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 136 136 255 # Jewels - Abyss - Normal & Magic

Show
    ItemLevel >= 79
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBackgroundColor 0 0 0 # Jewels - Abyss - 79+ - Normal & Magic
    SetBorderColor 150 0 0 # Jewels - Abyss - 79+ - Normal & Magic
    SetFontSize 40

# #Prophecies

Show # $Currency->Special %TB-Prophecy-T1
    Class "Currency"
    BaseType "Prophecy"
    Prophecy "The King's Path" "Fated Connections" "Trash to Treasure" "The Queen's Sacrifice" "The Soulless Beast"
    SetTextColor 130 25 255 255 # TEXTCOLOR: Blessing
    SetBackgroundColor 255 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 130 25 255 255 # BORDERCOLOR: Breach
    SetFontSize 45
    MinimapIcon 0 Red Star
    PlayEffect Red
    CustomAlertSound "Ex.mp3"

Show # $Currency->Special %TB-Prophecy-T2
    Class "Currency"
    BaseType "Prophecy"
    Prophecy "The Unbreathing Queen V" "Unbearable Whispers V" "The Plaguemaw V" "The Feral Lord V" "Twice Enchanted" "The Jeweller's Touch" "Cleanser of Sins" "Vaal Winds" "Wind and Thunder" "A Vision of Ice and Fire" "Monstrous Treasure"
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 159 15 213 255 # BACKGROUND: Special
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    MinimapIcon 0 Red Circle
    PlayEffect Red
    CustomAlertSound "08_nice.mp3"

Show # $Currency->Special %TB-Prophecy-T3
	Class Currency
	BaseType "Prophecy"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Circle
	PlayEffect White

# #Random trash

# Currency - CatchAll
Show
    Class "Currency"
    SetTextColor 184 218 242 # Currency - CatchAll
    SetBackgroundColor 0 0 0 # Currency - CatchAll
    SetBorderColor 170 158 130 0 # Currency - CatchAll
    SetFontSize 40

Show
	Corrupted False
	Quality >= 25
	ItemLevel >= 75
	DropLevel >= 50
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # $bad, small, autosmall %H1
    Rarity = Rare
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 120 20 20 150 # BACKGROUND: Rares - Basetypes - Bad.
    SetBorderColor 150 150 150 150 # BORDERCOLOR: Rares - Size - Small (+Bad basetype)
    SetFontSize 35

# Hideout Doodads & Microtransactions
Show
    Class "Hideout Doodads" "Microtransactions"

Show
    Rarity <= Magic
    BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Undying Flesh Talisman"
    SetTextColor 184 218 242
    SetBackgroundColor 44 54 52
    SetBorderColor 27 162 155
    SetFontSize 43

Show
    Class "Leaguestone"
    SetTextColor 222 59 8
    SetBackgroundColor 0 0 0
    SetBorderColor 160 8 0
    SetFontSize 45
    PlayAlertSound 5 100

Hide #$flask
    ItemLevel >= 69
    Rarity <= Magic
    BaseType "Flask"
    SetBorderColor 184 218 242 # BORDERCOLOR: Cosmetic: Neutral Highlight
    SetFontSize 42

Show # $bad, small, autosmall %H1
    ItemLevel >= 70
    DropLevel < 60
    Rarity = Rare
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 120 20 20 150 # BACKGROUND: Rares - Basetypes - Bad.
    SetBorderColor 150 150 150 150 # BORDERCOLOR: Rares - Size - Small (+Bad basetype)
    SetFontSize 35

# Sacrificial Garb
Hide
    BaseType "Sacrificial Garb"
    SetBorderColor 127 127 127 # Sacrificial Garb
    SetFontSize 11

Hide
    Rarity <= Magic
    BaseType "Blue Pearl Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 0 100 150 200
    SetBackgroundColor 243 245 217
    SetBorderColor 0 100 150 200
    SetFontSize 42

Hide
    SetBackgroundColor 0 0 0 190 # Hide
    SetFontSize 11

Show # update your filter
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

