# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ###Item Filter by sk3###
# version 1.0

# Pantheon Soul - CatchAll
Show
    Class "Pantheon Soul"
    SetTextColor 74 230 58 # Pantheon Soul - CatchAll

# #Currency

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 100 150 200
    SetBackgroundColor 255 255 255
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Exalted Orb" "Eternal Orb" "Albino Rhoa Feather" "Ancient Reliquary Key" "Mirror Shard" "Fishing Rod" "Mirror of Kalandra"
    SetTextColor 255 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0
    SetFontSize 45
    PlayAlertSound 6 250

Show
    BaseType "Divine Orb" "Orb of Annulment" "Ancient Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 222 170 0
    SetBorderColor 128 0 128
    SetFontSize 45
    PlayAlertSound 5 150

Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 178 135 # TEXTCOLOR: Perandus Coins
    SetBorderColor 255 178 135 135 # BORDERCOLOR: Perandus Coin
    SetFontSize 42

Show
    BaseType "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Journeyman Cartographer's Sextant" "Exalted Shard" "Master Cartographer's Sextant" "Stacked Deck"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 175
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 3 300

Show
    BaseType "Orb of Fusing" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Orb of Alchemy" "Blessed Orb" "Apprentice Cartographer's Sextant" "Glassblower's Bauble" "Cartographer's Chisel" "Orb of Chance"
    SetTextColor 136 250 242
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 2 200

Show
    BaseType "Alchemy Shard" "Silver Coin" "Regal Shard" "Chaos Shard" "Horizon Shard" "Binding Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 154 62 176
    SetBorderColor 0 0 0
    SetFontSize 38

Show
    BaseType "Divine Vessel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding"
    SetTextColor 184 218 242
    SetBorderColor 184 218 242
    SetFontSize 37
    PlayAlertSound 12 100

Show # %TB - Currency - Harbinger - ShardsT1
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 54 100 146
    SetBorderColor 0 0 0
    SetFontSize 40

Show
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Transmutation Shard" "Engineer's Shard"
    SetTextColor 54 100 146
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146
    SetFontSize 38

Show
    BaseType "Chromatic Orb" "Orb of Alteration"
    SetTextColor 94 0 255
    SetBackgroundColor 0 0 0 201
    SetBorderColor 74 0 160 200
    SetFontSize 39

Show
    BaseType "Jeweller's Orb"
    SetTextColor 196 152 101
    SetBorderColor 204 148 84
    SetFontSize 45

Hide # Currency - Portal & Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 11

Show # Currency - Portal & Wisdom Scroll
    BaseType "Portal Scroll"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 32

Show
    BaseType "Splinter of Tul"
    SetTextColor 107 138 255
    SetBorderColor 184 218 242
    SetFontSize 40

Show
    BaseType "Splinter of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 255 40 0 220
    SetFontSize 40

Show
    BaseType "Splinter of Esh"
    SetTextColor 122 231 255
    SetBorderColor 0 237 255
    SetFontSize 40

Show
    BaseType "Splinter of Uul-Netol"
    SetTextColor 186 151 70
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 5
    SetFontSize 40

Show
    BaseType "Splinter of Chayula"
    SetTextColor 118 0 255
    SetBorderColor 118 0 255
    SetFontSize 45
    PlayAlertSound 3 30

Show
    BaseType "Blessing of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 2 20

Show
    BaseType "Blessing of Tul"
    SetTextColor 30 144 255
    SetBorderColor 94 146 196
    SetFontSize 45
    PlayAlertSound 2 20

Show
    BaseType "Blessing of Esh"
    SetTextColor 92 220 255
    SetBorderColor 0 237 255
    SetFontSize 40
    PlayAlertSound 2 50

Show
    BaseType "Blessing of Uul-Netol"
    SetTextColor 128 128 128
    SetBorderColor 128 128 128
    SetFontSize 40
    PlayAlertSound 2 45

Show
    BaseType "Blessing of Chayula"
    SetTextColor 210 0 220
    SetBackgroundColor 71 0 74
    SetBorderColor 210 0 220
    SetFontSize 45
    PlayAlertSound ShGeneral 79

Hide
    BaseType "Scroll Fragment"
    SetFontSize 24

# Currency - Essence
Show
    Class "Currency"
    BaseType "Essence"
    SetTextColor 164 210 255 # Currency - Essence
    SetBackgroundColor 0 0 0 # Currency - Essence
    SetBorderColor 170 158 130 0 # Currency - Essence
    SetFontSize 37

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Master Cartographer" "Unshaping Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 120 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 158 0 210
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 119
    SetFontSize 40

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 14 220

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 170

Show
    Class "Currency"
    BaseType "Screaming Essence of" "Remnant of Corruption"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 300

Show # %TB-Fragments-T2
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 180 173 0 # BACKGROUND: Fragments - valuable
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    PlayAlertSound 9 300

# Maps - Labyrinth
Show
    Class "Labyrinth"
    SetTextColor 0 255 200 # Maps - Labyrinth
    SetBackgroundColor 0 0 0 # Maps - Labyrinth
    SetBorderColor 74 230 58 # Maps - Labyrinth

# Currency - CatchAll
Show
    Class "Currency"
    SetTextColor 184 218 242 # Currency - CatchAll
    SetBackgroundColor 0 0 0 # Currency - CatchAll
    SetBorderColor 170 158 130 0 # Currency - CatchAll

# #Gems

# Gems - Special
Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Vaal Grace" "Vaal Discipline" "Detonate Mines" "Vaal Breach" "Item Quantity Support"
    SetTextColor 27 162 155 # Gems - Special
    SetBorderColor 30 144 255
    SetFontSize 40

# Gems - Q5+
Show
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155 # Gems - Q10+
    SetBorderColor 30 144 255 # Gems - Q10+
    SetFontSize 40

Hide # Gems - MediumDropLevel (>15 <=30)
    Class "Gems"
    SetTextColor 27 162 155 # Gems - MediumDropLevel (>15 <=30)
    SetFontSize 11

Show # Gems - ~CatchAll
    Class "Gems"
    SetTextColor 27 162 155 # Gems - CatchAll

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBorderColor 30 144 255
    SetFontSize 37

Show
    Quality >= 20
    Class "Gems"
    SetTextColor 184 218 242 # TEXTCOLOR: T1 Gem
    SetBackgroundColor 67 82 97 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 30 150 180 # BORDERCOLOR: T1 Gems
    SetFontSize 40
    PlayAlertSound 3 300

# #Uniq

Show # %TB-Uniques-T1
    Rarity = Unique
    BaseType "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Vaal Spirit Shield" "Void Axe" "Wereclaw Talisman"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 10 300

Show # 5-Links
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    PlayAlertSound 2 250

Show
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 11 300

# Uniques - Very Valuable
Show
    Rarity = Unique
    BaseType "Siege Axe" "Stibnite Flask" "Gladiator Plate" "Silver Flask" "Deicide Mask" "Cutlass" "Prophecy Wand" "Ruby Flask"
    SetTextColor 0 0 0 # Unique - Very Valuable
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0 # Unique - Very Valuable
    SetFontSize 45
    PlayAlertSound 11 300

Show
    Rarity = Unique
    BaseType "Leather Cap" "Vaal Sceptre" "Archon Kite Shield" "Penetrating Arrow Quiver" "Onyx Amulet" "Judgement Staff" "Murder Boots" "Granite Flask" "Topaz Flask" "Titanium Spirit Shield" "Nightmare Bascinet" "Abyssal Axe" "Gold Amulet" "Nubuck Boots" "Strapped Mitts"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 2 200

Show # T3
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 39
    PlayAlertSound 3 200

# #Map

# Maps - 79+
Show
    ShapedMap True
    SetTextColor 231 180 120
    SetBackgroundColor 0 0 0
    SetBorderColor 158 142 55 # Maps 79+
    SetFontSize 38
    PlayAlertSound 4 80

# Maps - 79+
Show
    Class "Maps"
    BaseType "Lair of the Hydra Map" "Pit of the Chimera Map" "Maze of the Minotaur Map" "Forge of the Phoenix Map"
    SetTextColor 255 0 0
    SetBackgroundColor 184 199 201
    SetBorderColor 255 0 0 # Maps 79+
    SetFontSize 43
    PlayAlertSound 9 250

Show # Maps:T15
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 184 218 242 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 40
    PlayAlertSound 9 250

# Maps - 79+
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 0 0
    SetBackgroundColor 33 4 7
    SetBorderColor 150 0 0 # Maps 79+
    SetFontSize 40
    PlayAlertSound 7 250

# Maps - 75+
Show
    DropLevel >= 73
    Class "Maps"
    SetTextColor 247 241 241 195
    SetBackgroundColor 128 128 128 192
    SetBorderColor 0 0 0 # Maps 75+
    SetFontSize 40
    PlayAlertSound 3 50

# Maps - <=70
Show
    DropLevel <= 72
    Class "Maps"
    SetBorderColor 136 136 255
    SetFontSize 40

Show # Maps:Unique - T1 - only museum is needed, but legacy might have some surprises.
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 5 300

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 4 300

# Maps - CatchAll
Show
    Class "Map Fragment"
    SetBorderColor 255 255 255
    SetFontSize 40

# #Quest Items

Show
    Class "Quest"
    SetBorderColor 74 230 58 # BORDERCOLOR: Labyrinth, Quest, Shaper Orbs
    SetFontSize 45

# #Recipe: Chaos

Show
    Rarity = Rare
    Class "Helmets"
    SetTextColor 255 159 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 200 0
    SetFontSize 35

Show
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 200 0
    SetFontSize 35

Show
    Rarity = Rare
    Class "Gloves"
    SetTextColor 136 136 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 200 0
    SetFontSize 35

Show
    Rarity = Rare
    Class "Boots"
    SetTextColor 0 186 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 35

# #Rares

# ShaperElder Items
Show
    ShaperItem True
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 50 0 25
    SetBorderColor 200 0 100
    SetFontSize 40
    PlayAlertSound 16 200

Show
    ElderItem True
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 50 0 25
    SetBorderColor 200 0 100
    SetFontSize 40
    PlayAlertSound 16 200

Show
    ShaperItem True
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 50 0 25
    SetBorderColor 200 0 100
    SetFontSize 40
    PlayAlertSound 16 200

Show
    ElderItem True
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 50 0 25
    SetBorderColor 200 0 100
    SetFontSize 40
    PlayAlertSound 16 200

Show
    ShaperItem True
    Rarity = Normal
    SetTextColor 200 200 200
    SetBackgroundColor 50 0 25
    SetBorderColor 200 0 100
    SetFontSize 40
    PlayAlertSound 16 200

Show
    ElderItem True
    Rarity = Normal
    SetTextColor 200 200 200
    SetBackgroundColor 50 0 25
    SetBorderColor 200 0 100
    SetFontSize 40
    PlayAlertSound 16 200

Show
    ItemLevel >= 84
    Rarity = Normal
    BaseType "Royal Burgonet"
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 119
    SetBorderColor 210 0 0
    SetFontSize 40
    PlayAlertSound 10 240

Show
    ElderItem True
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 6 250

Show
    ShaperItem True
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 6 250

Show
    BaseType "Crystal Belt" "Marble Amulet"
    SetTextColor 255 255 255
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 192 203
    SetFontSize 38
    PlayAlertSound 3 170

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 60
    Rarity = Rare
    BaseType "Vaal Greaves" "Goliath Greaves" "Stealth Boots" "Shagreen Boots" "Hydrascale Boots" "Crusader Boots" "Murder Boots" "Gladiator Plate" "Zodiac Leather" "Vaal Gauntlets" "Goliath Gauntlets" "Stealth Gloves" "Shagreen Gloves" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Ezomyte Burgonet" "Samite Helmet" "Sinner Tricorne" "Silken Hood" "Pig-Faced Bascinet" "Nightmare Bascinet" "Praetor Crown" "Ezomyte Tower Shield" "Deicide Mask" "Angelic Kite Shield" "Supreme Spiked Shield" "Demon Dagger" "Imperial Skean" "Royal Skean" "Fiend Dagger" "Vaal Sceptre" "Carnal Sceptre" "Spike-Point Arrow Quiver" "Fancy Foil"
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 255 105 # ItemLevel 77+ - T1 Armour
    SetFontSize 33

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 60
    Rarity = Rare
    BaseType "Glorious Plate" "Vaal Regalia" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Axe" "Jewelled Foil" "Coronal Maul" "Harbinger Bow" "Astral Plate" "Imbued Wand" "Ambusher" "Fingerless Silk Gloves" "Copper Kris" "Golden Kris" "Platinum Kris" "Void Sceptre" "Opal Sceptre" "Siege Axe"
    SetTextColor 255 255 119
    SetBorderColor 255 165 0
    SetFontSize 38

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Vaal Regalia" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Axe" "Jewelled Foil" "Coronal Maul" "Harbinger Bow" "Astral Plate" "Imbued Wand" "Ambusher" "Fingerless Silk Gloves" "Bone Helmet" "Spiked Gloves" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Colossal Tower Shield" "Platinum Kris" "Golden Kris" "Copper Kris" "Void Sceptre" "Opal Sceptre" "Siege Axe"
    SetTextColor 255 255 119
    SetBorderColor 255 0 73
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 170 158 130
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 40

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel <= 74
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 170 158 130
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 40

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 215 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 170 158 130
    SetBorderColor 255 192 203 # ItemLevel 77+ - Jewelery
    SetFontSize 43

Show
    Rarity = Rare
    BaseType "Talisman"
    SetTextColor 255 255 119
    SetBackgroundColor 12 43 71
    SetBorderColor 30 144 255

Show
    BaseType "Breach Ring"
    SetTextColor 242 0 242
    SetBorderColor 196 164 81
    SetFontSize 37

# ItemLevel 79+ Rares - Elder
Show
    ElderItem True
    ItemLevel >= 79
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 119 # ItemLevel 79+ - Jewelery (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - Jewelery (Elder)
    SetBorderColor 181 75 255 # ItemLevel 79+ - Jewelery (Elder)
    SetFontSize 38

# ItemLevel 79+ Rares - Shaper
Show
    ShaperItem True
    ItemLevel >= 79
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 119 # ItemLevel 79+ - Jewelery (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - Jewelery (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 79+ - Jewelery (Shaper)
    SetFontSize 38

# ItemLevel 84+ Rares - Elder
Show
    ElderItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 84+ - Jewelery (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - Jewelery (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - Jewelery (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - Shaper
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 84+ - Jewelery (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - Jewelery (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - Jewelery (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Shaper)
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    BaseType "Maraketh Bow" "Gemini Claw" "Sai" "Runic Hatchet" "Behemoth Mace" "Tiger Hook" "Sambar Sceptre" "Eclipse Staff" "Dragoon Sword" "Fleshripper" "Coronal Maul" "Exquisite Blade" "Profane Wand" "Kris"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 79+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 79
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 255 119 # ItemLevel 79+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 79+ - T1 Armour (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 79+ Rares - T1 Armour (Shaper)
Show
    ShaperItem True
    ItemLevel >= 79
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 255 119 # ItemLevel 79+ - T1 Armour (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - T1 Armour (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 79+ - T1 Armour (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

Show
    ElderItem True
    ShaperItem True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0 139
    SetBorderColor 208 32 144
    SetFontSize 35

# #Chance base

Hide
    Rarity = Normal
    BaseType "Occultist's Vestment" "Leather Belt" "Glorious Plate"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0 147
    SetBorderColor 0 0 0 220
    SetFontSize 30

Hide
    Rarity = Normal
    BaseType "Gold Amulet"
    SetTextColor 255 255 255 188
    SetBackgroundColor 0 0 0 140
    SetFontSize 30

# Misc - Chance - Sorcerer Boots
Hide
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 200 200 200 # Chance
    SetBackgroundColor 0 0 0 180 # Dimmed Background
    SetBorderColor 175 96 37 150 # Chance
    SetFontSize 28

# #Stygian Vise

Show #$ %TB-Vise
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 252 206 0 192 # BACKGROUND: Atlas bases
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 40
    PlayAlertSound 2 300

Show #$ %TB-Vise
    ItemLevel >= 75
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 35 100 20 # BACKGROUND: Rares - T1
    SetBorderColor 255 125 0 # BORDERCOLOR: Atlas bases
    SetFontSize 37
    PlayAlertSound 2 200

Show #$ %TB-Vise %H5
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetBackgroundColor 35 100 20 195 # BACKGROUND: Rares - T1
    SetBorderColor 255 125 0 206 # BORDERCOLOR: Atlas bases
    SetFontSize 36
    PlayAlertSound 2 200

# #Jewels

# Jewels - Rare
Show
    Rarity = Rare
    Class "Jewel"
    SetBackgroundColor 128 128 128
    SetBorderColor 255 255 119 # Jewels - Rare
    SetFontSize 39

Show
    Rarity <= Magic
    Class "Jewel"
    SetBorderColor 136 136 255 # Jewels - Normal & Magic

# Abyss Jewels - Rare
Show
    Rarity = Rare
    Class "Abyss Jewel"
    SetBorderColor 255 255 119 # Jewels - Abyss - Rare

Show
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 136 136 255 # Jewels - Abyss - Normal & Magic

Show #$trinkets, jewels - 84+
    ItemLevel >= 84
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 255 200 0 # BORDERCOLOR: Abyss84
    SetFontSize 40
    PlayAlertSound 2 250

Show
    ItemLevel >= 84
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 140 190 255 # Jewels - Abyss - 84+ - Normal & Magic
    SetBackgroundColor 0 0 0 # Jewels - Abyss - 84+ - Normal & Magic
    SetBorderColor 150 0 0 # Jewels - Abyss - 84+ - Normal & Magic
    SetFontSize 35

Show
    ItemLevel >= 79
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBackgroundColor 0 0 0 # Jewels - Abyss - 79+ - Normal & Magic
    SetBorderColor 150 0 0 # Jewels - Abyss - 79+ - Normal & Magic

# #Divination Cards

# Divination Cards
Hide
    BaseType "Boundless Realms" "Cartographer's Delight" "Destined to Crumble" "Prosperity" "The Carrion Crow" "The Inoculated" "The Metalsmith's Gift" "The King's Blade" "The Rabid Rhoa" "The Surgeon" "The Wolf's Shadow" "Thunderous Skies" "Turn the Other Cheek"
    SetTextColor 200 200 200 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 0 100 150 # Divination Card
    SetFontSize 11

# Divination Cards -> "The Queen's Tenacity"
Show
    Class "Divination Card"
    BaseType "The Doctor" "The Fiend" "The King's Heart" "The Artist" "House of Mirrors" "The Last One Standing" "The Offering" "The Dragon's Heart" "The Immortal" "The Devastator"
    SetTextColor 0 0 255 # Divination Card - Very Very Valuable
    SetBackgroundColor 255 255 255
    SetBorderColor 128 0 128 # Divination Card - Very Very Valuable
    SetFontSize 45
    PlayAlertSound 6 250

Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "The Celestial Justicar" "The Queen" "The Hunger" "Pride Before the Fall" "Hunter's Reward" "The Ethereal" "The Harvester" "Mawr Blaidd"
    SetTextColor 0 0 255
    SetBackgroundColor 206 224 237
    SetBorderColor 0 0 255
    SetFontSize 40
    PlayAlertSound 5 79

# Divination Cards -> "Eternity" "The Road To Power" "The Chains That Bind"
Show
    Class "Divination Card"
    BaseType "The Hoarder" "The Gladiator" "Time-Lost Relic" "The Dark Mage" "The Cataclysm" "Chaotic Disposition" "The Aesthete" "The Cartographer" "The Cataclysm" "The Dark Mage" "The Demoness" "The Dragon's Heart" "The Enlightened" "The Fox" "Gift of the Gemling Queen" "Glimmer of Hope" "Merciless Armament" "Wealth and Power" "The Calling" "The Dapper Prodigy" "The Fletcher" "Heterochromia" "Lucky Deck" "Earth Drinker" "The Chains that Bind" "Emperor of Purity" "The Warlord" "The Scavenger" "The Soul" "The Void" "The Valkyrie" "The Devastator" "The Sephirot" "The Formless Sea" "The Brittle Emperor" "The Wind" "The Vast" "Bowyer's Dream" "The Thaumaturgist" "The Dapper Prodigy" "Time-Lost Relic" "Last Hope"
    SetTextColor 0 0 0 # Divination Card - Very Valuable
    SetBackgroundColor 120 252 255
    SetBorderColor 128 0 128 # Divination Card - Very Valuable
    SetFontSize 40
    PlayAlertSound 3 200

# Divination Cards
Show
    Class "Divination Card"
    SetTextColor 255 255 255 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 255 255 255 # Divination Card
    SetFontSize 35
    PlayAlertSound 2 150

# #Recipe: Chromatic

Show
    SocketGroup "RGB"
    Height = 3
    Width = 1
    SetTextColor 255 255 255 223
    SetBackgroundColor 0 0 0 149
    SetBorderColor 27 162 155 205 # Chromatic Orb Recipe

# #Random trash

# 6s
Show
    Sockets = 6
    SetTextColor 255 255 255 # Fishing Rod
    SetBorderColor 255 200 0 # 6s
    SetFontSize 41
    PlayAlertSound 4 250

# 6L
Show
    LinkedSockets = 6
    Rarity <= Rare
    Class "Staves" "Body Armours"
    SetTextColor 0 0 0 # 6L
    SetBackgroundColor 255 192 203
    SetBorderColor 255 98 0 # 6L
    SetFontSize 45
    PlayAlertSound 6 250

# 6L
Show
    LinkedSockets = 6
    Rarity <= Rare
    Class "Bows" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
    SetTextColor 255 125 0 # 6L
    SetBackgroundColor 0 0 0
    SetBorderColor 255 125 0 # 6L
    SetFontSize 45
    PlayAlertSound 5 250

# Hideout Doodads & Microtransactions
Show
    Class "Hideout Doodads" "Microtransactions"

Show
    Rarity <= Magic
    BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Undying Flesh Talisman"
    SetTextColor 184 218 242
    SetBackgroundColor 44 54 52
    SetBorderColor 27 162 155
    SetFontSize 35

Show
    Class "Leaguestone"
    SetTextColor 222 59 8
    SetBackgroundColor 0 0 0
    SetBorderColor 160 8 0
    SetFontSize 40
    PlayAlertSound 4 79

Show #$flask
    Rarity <= Magic
    BaseType "Flask"
    SetTextColor 176 222 255
    SetBackgroundColor 0 26 48 140
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Neutral Highlight
    SetFontSize 35

Show # $bad, small, autosmall %H1
    ItemLevel >= 70
    DropLevel < 60
    Rarity = Rare
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 120 20 20 150 # BACKGROUND: Rares - Basetypes - Bad.
    SetBorderColor 150 150 150 150 # BORDERCOLOR: Rares - Size - Small (+Bad basetype)
    SetFontSize 25

# Sacrificial Garb
Hide
    BaseType "Sacrificial Garb"
    SetBorderColor 127 127 127 # Sacrificial Garb
    SetFontSize 11

Show
    Rarity <= Magic
    BaseType "Blue Pearl Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130
    SetBorderColor 0 0 0
    SetFontSize 33

Hide
    SetBackgroundColor 0 0 0 190 # Hide
    SetFontSize 11

Show
    Rarity = Rare
    Class "Helmets" "Boots" "Gloves" "Body Armours" "Quivers" "Wands" "One Hand Axes" "Two Hand Axes" "Staves" "Bows" "Wands" "Sceptres" "Daggers" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces"
    SetTextColor 250 250 159
    SetBackgroundColor 0 0 0
    SetBorderColor 230 230 116
    SetFontSize 30

