{
  "version": 1,
  "language": "English",
  "hideout_name": "Enlightened Hideout",
  "hideout_hash": 8897,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 289,
      "y": 162,
      "r": 49249,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 285,
      "y": 180,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 238,
      "y": 141,
      "r": 16383,
      "fv": 0
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 210,
      "y": 195,
      "r": 33018,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 294,
      "y": 163,
      "r": 8586,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 291,
      "y": 168,
      "r": 62318,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 250,
      "y": 186,
      "r": 11360,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 249,
      "y": 145,
      "r": 14815,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 241,
      "y": 195,
      "r": 51686,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 224,
      "y": 145,
      "r": 20352,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 252,
      "y": 183,
      "r": 53565,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 158,
      "y": 153,
      "r": 53513,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 232,
      "y": 158,
      "r": 15983,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 238,
      "y": 168,
      "r": 9978,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 294,
      "y": 156,
      "r": 47429,
      "fv": 0
    },
    "Web-Covered Tree": {
      "hash": 4109224598,
      "x": 226,
      "y": 174,
      "r": 9522,
      "fv": 5
    },
    "Web-Covered Tree": {
      "hash": 4109224598,
      "x": 228,
      "y": 164,
      "r": 58862,
      "fv": 3
    },
    "Web-Covered Tree": {
      "hash": 4109224598,
      "x": 267,
      "y": 147,
      "r": 54621,
      "fv": 5
    },
    "Web-Covered Tree": {
      "hash": 4109224598,
      "x": 259,
      "y": 143,
      "r": 9798,
      "fv": 4
    },
    "Web-Covered Tree": {
      "hash": 4109224598,
      "x": 256,
      "y": 133,
      "r": 45132,
      "fv": 4
    },
    "Tree": {
      "hash": 1654000752,
      "x": 302,
      "y": 125,
      "r": 4409,
      "fv": 6
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 85,
      "y": 171,
      "r": 6604,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 257,
      "y": 211,
      "r": 42138,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 162,
      "y": 233,
      "r": 55964,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 214,
      "y": 313,
      "r": 21236,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 204,
      "y": 257,
      "r": 18146,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 214,
      "y": 253,
      "r": 43457,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 256,
      "y": 211,
      "r": 60744,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 228,
      "y": 211,
      "r": 31085,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 241,
      "y": 212,
      "r": 28440,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 216,
      "y": 212,
      "r": 7799,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 211,
      "y": 161,
      "r": 53922,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 184,
      "y": 203,
      "r": 60073,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 184,
      "y": 223,
      "r": 12829,
      "fv": 6
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 184,
      "y": 196,
      "r": 49423,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 186,
      "y": 179,
      "r": 53929,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 209,
      "y": 129,
      "r": 45579,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 257,
      "y": 108,
      "r": 19942,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 250,
      "y": 101,
      "r": 7811,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 227,
      "y": 110,
      "r": 26503,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 278,
      "y": 133,
      "r": 62762,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 326,
      "y": 137,
      "r": 32863,
      "fv": 4
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 273,
      "y": 136,
      "r": 0,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 185,
      "y": 169,
      "r": 61985,
      "fv": 5
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 175,
      "y": 178,
      "r": 46483,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 294,
      "y": 192,
      "r": 30228,
      "fv": 5
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 273,
      "y": 186,
      "r": 34121,
      "fv": 7
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 286,
      "y": 190,
      "r": 47186,
      "fv": 4
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 95,
      "y": 115,
      "r": 64795,
      "fv": 2
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 86,
      "y": 146,
      "r": 20414,
      "fv": 7
    },
    "White Dragon Pet": {
      "hash": 585980300,
      "x": 101,
      "y": 125,
      "r": 11547,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 89,
      "y": 205,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 194,
      "y": 165,
      "r": 0,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 192,
      "y": 165,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 272,
      "y": 184,
      "r": 3568,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 275,
      "y": 188,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 274,
      "y": 188,
      "r": 13050,
      "fv": 5
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 256,
      "y": 198,
      "r": 0,
      "fv": 6
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 326,
      "y": 188,
      "r": 0,
      "fv": 2
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 293,
      "y": 192,
      "r": 52890,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 256,
      "y": 199,
      "r": 16932,
      "fv": 3
    },
    "Thicket Tree": {
      "hash": 727709797,
      "x": 225,
      "y": 156,
      "r": 2605,
      "fv": 7
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 325,
      "y": 178,
      "r": 6830,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 324,
      "y": 186,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 225,
      "y": 168,
      "r": 45771,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 204,
      "y": 156,
      "r": 11842,
      "fv": 4
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 256,
      "y": 121,
      "r": 32041,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 324,
      "y": 142,
      "r": 36650,
      "fv": 5
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 276,
      "y": 133,
      "r": 27906,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 325,
      "y": 140,
      "r": 64339,
      "fv": 3
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 208,
      "y": 256,
      "r": 34367,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 292,
      "y": 160,
      "r": 64675,
      "fv": 1
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 321,
      "y": 188,
      "r": 0,
      "fv": 5
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 296,
      "y": 197,
      "r": 48323,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 203,
      "y": 248,
      "r": 10763,
      "fv": 3
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 146,
      "y": 212,
      "r": 4322,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 172,
      "y": 173,
      "r": 53811,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 182,
      "y": 193,
      "r": 0,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 185,
      "y": 226,
      "r": 15079,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 187,
      "y": 190,
      "r": 2639,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 188,
      "y": 216,
      "r": 58864,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 188,
      "y": 222,
      "r": 26416,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 201,
      "y": 109,
      "r": 8082,
      "fv": 0
    },
    "Swamp Tree": {
      "hash": 1436165136,
      "x": 203,
      "y": 187,
      "r": 59029,
      "fv": 3
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 271,
      "y": 178,
      "r": 8034,
      "fv": 0
    },
    "Decorated Trees": {
      "hash": 3870093064,
      "x": 257,
      "y": 108,
      "r": 12605,
      "fv": 0
    },
    "Madcap Building Supplies": {
      "hash": 2879918256,
      "x": 259,
      "y": 175,
      "r": 61111,
      "fv": 4
    },
    "Seed Stockpile": {
      "hash": 2964547131,
      "x": 271,
      "y": 176,
      "r": 4589,
      "fv": 0
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 99,
      "y": 174,
      "r": 49874,
      "fv": 8
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 126,
      "y": 180,
      "r": 7514,
      "fv": 7
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 158,
      "y": 100,
      "r": 6047,
      "fv": 3
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 198,
      "y": 109,
      "r": 58564,
      "fv": 4
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 87,
      "y": 180,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 329,
      "y": 150,
      "r": 49293,
      "fv": 6
    },
    "Decorated Trees": {
      "hash": 3870093064,
      "x": 323,
      "y": 168,
      "r": 54305,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 164,
      "y": 106,
      "r": 0,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 241,
      "y": 109,
      "r": 22079,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 257,
      "y": 106,
      "r": 60183,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 298,
      "y": 125,
      "r": 18495,
      "fv": 4
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 300,
      "y": 124,
      "r": 48429,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 302,
      "y": 128,
      "r": 35781,
      "fv": 8
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 316,
      "y": 131,
      "r": 6271,
      "fv": 2
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 326,
      "y": 134,
      "r": 4889,
      "fv": 2
    },
    "Sin Cathedral": {
      "hash": 1026780248,
      "x": 331,
      "y": 163,
      "r": 50177,
      "fv": 1
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 292,
      "y": 161,
      "r": 0,
      "fv": 1
    },
    "Ryslatha Tree": {
      "hash": 3256660423,
      "x": 263,
      "y": 179,
      "r": 22478,
      "fv": 6
    }
  }
}