# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ###Item Filter by sk3###
# version 1.0

# Pantheon Soul - CatchAll
Show
    Class "Pantheon Soul"
    SetTextColor 74 230 58 # Pantheon Soul - CatchAll
    SetBorderColor 184 218 242
    SetFontSize 42

# #Delve

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Delve Socketable Currency"
    BaseType "Prime"
    SetTextColor 255 255 255 255 # TEXTCOLOR: Cosmetic White
    SetBackgroundColor 234 87 223 255 # BACKGROUND: Currency T2
    SetBorderColor 255 255 255 255 # BORDERCOLOR: T1 highlight
    SetFontSize 45
    DisableDropSound True
    MinimapIcon 0 Red Circle
    PlayEffect Red
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\6L.mp3"

Show # $Currency->High-T1 %TB-Currency-T1.5
	Class "Delve Socketable Currency"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 200 101 242 255   # BACKGROUND:	 Currency T4
	DisableDropSound True
	MinimapIcon 2 White Circle
	PlayEffect White

Show # $Currency->High-T2 %TB-Currency-T2
	Class Currency
	BaseType "Fossil"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255           # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 200 101 242 255   # BACKGROUND:	 Currency T3
	DisableDropSound True
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

# #Incursion

Show # $Currency->Incursion->Vial
    Class "Currency"
    BaseType "Vial of"
    SetTextColor 30 196 255 # TEXTCOLOR: High Special Base
    SetBackgroundColor 0 0 0 240 # BACKGROUND: Incursion Vial
    SetBorderColor 30 228 255 # BORDERCOLOR: Neutral T1
    SetFontSize 45
    PlayAlertSound 2 79

Show # $quest
    Class "Incursion Item"
    SetTextColor 255 255 255 # TEXTCOLOR: Quest
    SetBorderColor 0 210 195 # BORDERCOLOR: Quest Item
    SetFontSize 45
    PlayAlertSound 2 150

# #Currency

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 100 150 200
    SetBackgroundColor 255 255 255
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound ShMirror 300
    MinimapIcon 0 White Square

Show
    BaseType "Exalted Orb" "Eternal Orb" "Albino Rhoa Feather" "Ancient Reliquary Key" "Mirror Shard" "Fishing Rod" "Mirror of Kalandra" "Timeworn Reliquary Key"
    SetTextColor 255 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0
    SetFontSize 45
    MinimapIcon 0 Brown Star
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\Ex.mp3"

Show
    BaseType "Orb of Annulment" "Ancient Orb"
    SetTextColor 0 0 255 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255 255
    SetFontSize 45
    MinimapIcon 1 White Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\t2 curr.mp3"

Show
    BaseType "Divine Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 222 170 0
    SetBorderColor 128 0 128
    SetFontSize 45
    MinimapIcon 1 Yellow Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\divine PA.mp3"

Show
    BaseType "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Journeyman Cartographer's Sextant" "Exalted Shard" "Master Cartographer's Sextant" "Stacked Deck"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 175
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 1 Blue Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\t3 curr.mp3"

Show
    BaseType "Orb of Fusing" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Orb of Alchemy" "Blessed Orb" "Apprentice Cartographer's Sextant" "Glassblower's Bauble" "Cartographer's Chisel" "Orb of Chance"
    SetTextColor 136 250 242
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    MinimapIcon 2 Blue Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\t3 curr.mp3"

Show
    BaseType "Alchemy Shard" "Silver Coin" "Regal Shard" "Chaos Shard" "Horizon Shard" "Binding Shard"
    SetTextColor 168 2 168
    SetBackgroundColor 0 0 0 201
    SetBorderColor 74 0 160 200
    SetFontSize 45

Show
    BaseType "Divine Vessel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding"
    SetTextColor 184 218 242
    SetBorderColor 184 218 242
    SetFontSize 40
    PlayAlertSound 12 100

Show # %TB - Currency - Harbinger - ShardsT1
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 54 100 146
    SetBorderColor 0 0 0
    SetFontSize 45

Show
    BaseType "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Transmutation Shard" "Engineer's Shard"
    SetTextColor 54 100 146
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146
    SetFontSize 36

Show
    BaseType "Orb of Transmutation" "Orb of Augmentation"
    SetTextColor 54 100 146
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146
    SetFontSize 39

Show
    BaseType "Chromatic Orb" "Orb of Alteration"
    SetTextColor 79 141 255
    SetBackgroundColor 14 1 71 153
    SetBorderColor 0 149 255
    SetFontSize 44

Show
    BaseType "Perandus Coin"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 192 203
    SetFontSize 40

Show
    BaseType "Jeweller's Orb"
    SetTextColor 196 152 101
    SetBorderColor 204 148 84
    SetFontSize 43

Hide # Currency - Portal & Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 11

Hide # Currency - Portal & Wisdom Scroll
    BaseType "Portal Scroll"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 11

Show
    BaseType "Splinter of Tul"
    SetTextColor 107 138 255
    SetBorderColor 184 218 242
    SetFontSize 40

Show
    BaseType "Splinter of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 255 40 0 220
    SetFontSize 40

Show
    BaseType "Splinter of Esh"
    SetTextColor 122 231 255
    SetBorderColor 0 237 255
    SetFontSize 40

Show
    BaseType "Splinter of Uul-Netol"
    SetTextColor 186 151 70
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 5
    SetFontSize 40

Show
    BaseType "Splinter of Chayula"
    SetTextColor 118 0 255
    SetBorderColor 118 0 255
    SetFontSize 45
    PlayAlertSound 3 30
    MinimapIcon 1 Brown Circle

Show
    BaseType "Blessing of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 210 0 0
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\blessing_fire.mp3"

Show
    BaseType "Blessing of Tul"
    SetTextColor 30 144 255
    SetBorderColor 94 146 196
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\blessing_ice.mp3"

Show
    BaseType "Blessing of Esh"
    SetTextColor 92 220 255
    SetBorderColor 0 237 255
    SetFontSize 44
    PlayAlertSound 2 50

Show
    BaseType "Blessing of Uul-Netol"
    SetTextColor 128 128 128
    SetBorderColor 128 128 128
    SetFontSize 43
    PlayAlertSound 2 45

Show
    BaseType "Blessing of Chayula"
    SetTextColor 210 0 220
    SetBackgroundColor 71 0 74
    SetBorderColor 210 0 220
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\blessing.mp3"

Hide
    BaseType "Scroll Fragment"
    SetFontSize 24

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Master Cartographer" "Unshaping Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 120 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 230

Show
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 158 0 210
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 119
    SetFontSize 40

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 14 180

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 150

Show
    Class "Currency"
    BaseType "Screaming Essence of" "Remnant of Corruption"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 200

# Currency - Essence
Show
    Class "Currency"
    BaseType "Essence"
    SetTextColor 164 210 255 # Currency - Essence
    SetBackgroundColor 0 0 0 # Currency - Essence
    SetBorderColor 170 158 130 0 # Currency - Essence

Show # %TB-Fragments-T2
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 180 173 0 # BACKGROUND: Fragments - valuable
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    PlayAlertSound 9 300

# Maps - Labyrinth
Show
    Class "Labyrinth"
    SetTextColor 0 255 200 # Maps - Labyrinth
    SetBackgroundColor 0 0 0 # Maps - Labyrinth
    SetBorderColor 74 230 58 # Maps - Labyrinth

# Currency - CatchAll
Show
    Class "Currency"
    SetTextColor 184 218 242 # Currency - CatchAll
    SetBackgroundColor 0 0 0 # Currency - CatchAll
    SetBorderColor 170 158 130 0 # Currency - CatchAll

# Scarabs

Show # $Fragments->Scarabs->T1
	Class "Map Fragments"
	BaseType "Gilded"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 0 Yellow Hexagon
	PlayEffect Yellow

Show # $Fragments->Scarabs->T2
	Class "Map Fragments"
	BaseType "Polished"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Yellow

Show # $Fragments->Scarabs->T3
	Class "Map Fragments"
	BaseType "Rusted"
	SetFontSize 45
	SetTextColor 159 15 213 255          # TEXTCOLOR:	 Fragment
	SetBorderColor 159 15 213 255        # BORDERCOLOR:	 Map Fragment
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 Yellow Hexagon
	PlayEffect Yellow

# #Gems

# Gems - Special
Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Vaal Grace" "Vaal Discipline" "Detonate Mines" "Vaal Breach" "Item Quantity Support"
    SetTextColor 27 162 155 # Gems - Special
    SetBorderColor 30 144 255
    SetFontSize 40

# Gems - Q5+
Show
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155 # Gems - Q10+
    SetBorderColor 30 144 255 # Gems - Q10+
    SetFontSize 40

Hide # Gems - MediumDropLevel (>15 <=30)
    Class "Gems"
    SetTextColor 27 162 155 # Gems - MediumDropLevel (>15 <=30)
    SetFontSize 11

Show # Gems - ~CatchAll
    Class "Gems"
    SetTextColor 27 162 155 # Gems - CatchAll

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBorderColor 30 144 255
    SetFontSize 37

Show
    Quality >= 20
    Class "Gems"
    SetTextColor 184 218 242 # TEXTCOLOR: T1 Gem
    SetBackgroundColor 67 82 97 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 30 150 180 # BORDERCOLOR: T1 Gems
    SetFontSize 40
    PlayAlertSound 3 300

# #Uniq

Show # %TB-Uniques-T1
    Rarity = Unique
    BaseType "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Vaal Spirit Shield" "Void Axe" "Wereclaw Talisman" "Imperial Bow"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 10 299

Show
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 11 300

# Uniques - Very Valuable
Show
    Rarity = Unique
    BaseType "Siege Axe" "Stibnite Flask" "Gladiator Plate" "Silver Flask" "Deicide Mask" "Cutlass" "Ruby Flask" "Stealth Boots" "Nubuck Boots"
    SetTextColor 0 0 0 # Unique - Very Valuable
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0 # Unique - Very Valuable
    SetFontSize 45
    PlayAlertSound 11 300

Show
    Rarity = Unique
    BaseType "Leather Cap" "Archon Kite Shield" "Penetrating Arrow Quiver" "Onyx Amulet" "Judgement Staff" "Granite Flask" "Topaz Flask" "Titanium Spirit Shield" "Nightmare Bascinet" "Abyssal Axe" "Gold Amulet" "Rawhide Tower Shield" "Gold Ring"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Rarity = Unique
    BaseType "Vaal Sceptre"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\AtzyCat.mp3"

Show
    Rarity = Unique
    BaseType "Vaal Mask" "Murder Boots"
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\murder boots.mp3"

Show # 5-Links
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    PlayAlertSound 2 250

Show # %TB-Uniques-T1
    DropLevel >= 86
    Rarity = Unique
    BaseType "Infernal Sword" "Onyx Amulet"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 10 299

Show # T3
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 39
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\unik.mp3"

# #Map

# Maps - 79+
Show
    ShapedMap True
    SetTextColor 201 190 119
    SetBackgroundColor 33 4 7
    SetBorderColor 158 142 55 # Maps 79+
    SetFontSize 43
    PlayAlertSound 4 80

# Maps - 79+
Show
    ItemLevel >= 82
    BaseType "Underground Sea Map"
    SetTextColor 210 0 0
    SetBackgroundColor 214 214 214
    SetBorderColor 255 40 0 220 # Maps 79+
    SetFontSize 42
    PlayAlertSound 15 250

# Maps - 79+
Show
    MapTier >= 16
    Class "Maps"
    SetTextColor 210 0 0
    SetBackgroundColor 214 214 214
    SetBorderColor 255 40 0 220 # Maps 79+
    SetFontSize 45
    MinimapIcon 0 Red Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\t16.mp3"

Show # Maps:T15
    MapTier = 15
    Class "Maps"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 184 218 242 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 43
    MinimapIcon 1 Red Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\t15.mp3"

# Maps - 79+
Show
    MapTier >= 11
    Class "Maps"
    SetTextColor 255 0 0
    SetBackgroundColor 33 4 7
    SetBorderColor 150 0 0 # Maps 79+
    SetFontSize 45
    MinimapIcon 2 Red Circle
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\red map.mp3"

# Maps - 75+
Show
    MapTier >= 6
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200
    SetBorderColor 0 0 0 # Maps 75+
    SetFontSize 42
    PlayAlertSound 3 130

# Maps - <=70
Show
    MapTier >= 1
    Class "Maps"
    SetBorderColor 136 136 255
    SetFontSize 40

Show # Maps:Unique - T1 - only museum is needed, but legacy might have some surprises.
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 5 300
    MinimapIcon 0 Yellow Circle

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 1 Yellow Circle

# Maps - CatchAll
Show
    Class "Map Fragment"
    SetBorderColor 255 255 255
    SetFontSize 40

Show # $maps->elder->Top
    Class "Maps"
    SetTextColor 100 0 122 # TEXTCOLOR: High Map
    SetBackgroundColor 255 255 255 # BACKGROUND: T0 Drop
    SetBorderColor 100 0 255 # BORDERCOLOR: T0 Map
    SetFontSize 45
    PlayAlertSound 14 300

# #Quest Items

Show
    Class "Quest"
    SetBorderColor 74 230 58 # BORDERCOLOR: Labyrinth, Quest, Shaper Orbs
    SetFontSize 45

# #Base

Show
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 119
    SetBorderColor 210 0 0
    SetFontSize 40
    PlayAlertSound 9 290

Show
    BaseType "Crystal Belt" "Marble Amulet"
    SetTextColor 255 255 255
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 192 203
    SetFontSize 38
    PlayAlertSound 14 210

Hide
    ShaperItem False
    ItemLevel >= 86
    Class "Amulets"
    SetTextColor 184 218 242
    SetBackgroundColor 127 127 127 181
    SetBorderColor 184 218 242
    SetFontSize 40

Show
    ItemLevel >= 86
    BaseType "Blue Pearl Amulet" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Hubris Circlet" "Vaal Regalia" "Titanium Spirit Shield" "Royal Burgonet" "Opal Sceptre" "Opal Wand" "Sorcerer Boots"
    SetTextColor 0 100 150 200
    SetBackgroundColor 243 245 217
    SetBorderColor 0 100 150 200
    SetFontSize 42

# #League-Specific Magic Items

Show # Delve Mod Items
	Identified True
	Rarity Rare
	HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Delve Mod Items - Expensive
	Identified True
	HasExplicitMod "of the Underground" "Subterranean"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue

Show # Stupid Beast Mod Items
	Identified True
	HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Incursion Mod Items
	Identified True
	Rarity Rare
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
	SetFontSize 45
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Incursion Mod Items
	Identified True
	Rarity Magic
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Veiled Mod
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

Show # Safety Entry - just to test if there's unided veiled items
	HasExplicitMod "Veil"
	SetFontSize 45
	SetBorderColor 255 0 255 240
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

#------------------------------------
#   [0519] Synthesis - Fractured Items
#------------------------------------

Show 
	FracturedItem True
	Width <= 2
	Height <= 1
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 2 100                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White

Show 
	FracturedItem True
	Rarity <= Rare
	Class "Bow" "Staves" "Two Hand"
	SetFontSize 40
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

Show 
	FracturedItem True
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 2 100                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

#------------------------------------
#   [0520] Synthesis - Synth Items
#------------------------------------

Show 
	SynthesisedItem True
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255       # BACKGROUND:	 Rare T1
	PlayAlertSound 2 100                 # DROPSOUND:	 Currency Sound
	MinimapIcon 2 White Hexagon
	PlayEffect White

# #Magic Mod Permutations

Show # Noteworthy phys rolls
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	HasExplicitMod "Merciless"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy phys rolls 2
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	Class "Dagger" "Wand" "One Hand" "Claw" "Bow"
	HasExplicitMod "Flaring" "Tempered" "Dictator's" "Emperor's" "Electrocuting" "Cremating" "Entombing" "Malicious" "Tyrannical" "Merciless"
	HasExplicitMod "of Rending" "of Incision" "of Penetrating" "of Destruction" "of Ferocity" "of Celebration"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy caster rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Dagger" "Sceptre"
	HasExplicitMod "Runic" "Xoph's" "Esh's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy dual magic rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Dagger" "Sceptre" "Wand"
	HasExplicitMod "Runic" "Glyphic" "Lich's" "Cremating" "Electrocuting" "Entombing" "Runic" "Xoph's" "Esh's" "Tul's"
	HasExplicitMod "of Destruction" "of Celebration" "of Finesse" "of Sortilege" "of Unmaking" "of Ruin" "of Ashes" "of Glaciation" "of Arcing"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Summonner +3 helmets (?)
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	HasExplicitMod "Necromancer's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy boots rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Boots"
	HasExplicitMod "Hellion's" "Cheetah's" "Seething" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy armor rolls
	Corrupted False
	Identified True
	DropLevel > 60
	Rarity Magic
	Class "Body Armour"
	HasExplicitMod "Prime" "Resplendent" "Unfaltering" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy glove rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Gloves"
	HasExplicitMod "Athlete's" "Seething" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast" "of Grandmastery" "of Lioneye" "of the Assassin"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy shield rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Shield"
	HasExplicitMod "Vigorous" "Xoph's" "Runic" "Esh's" "Unfaltering" "Incandescent" "Tul's"
	HasExplicitMod "of Ephij" "of Tzteosh" "of Haast" "of Expertise" "of the Span" "of Unmaking"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy quiver rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Quiver"
	BaseType "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
	HasExplicitMod "Overpowering" "Devastating" "Fecund"
	HasExplicitMod "of Ease" "of Rending" "of Destruction"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy helmets rolls
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Helmets"
	HasExplicitMod "Fecund" "Blazing" "Unassailable"
	HasExplicitMod "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast" "of Lioneye"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy amulet rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Amulet"
	HasExplicitMod "Athlete's" "Virile" "Dazzling" "Flaring" "Cremating" "Entombing" "Electrocuting" "Unassailable" "Wizard's" "Devastating"
	HasExplicitMod "of the Gods" "of the Wind" "of the Genius" "of Talent" "of Skill" "of the Assassin" "of Tzteosh" "of Haast" "of Ephij" "of the Rainbow" "of Immolation" "of Floe" "of Discharge" "of Nirvana" "of Destruction" "of Incision" "of the Multiverse" "of Expertise"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy ring rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Rings"
	HasExplicitMod "Flawless" "Electrocuting" "Overpowering" "Virile" "Rotund" "Resplendent" "Annealed" "Cremating" "Entombing"
	HasExplicitMod "of the Gods" "of the Wind" "of the Genius" "of the Comet" "of Talent" "of Skill" "of the Assassin" "of Tzteosh" "of Haast" "of Ephij" "of the Rainbow" "of Flames" "of Rime" "of Voltage"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Noteworthy ring rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Jewel"
	HasExplicitMod "Vivid" "Shimmering"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base

Show # Noteworthy ring rolls
	Corrupted False
	Identified True
	Rarity Magic
	Class "Belts"
	HasExplicitMod "Fecund" "Dazzling" "Devastating" "Overpowering" "Enveloped"
	HasExplicitMod "of the Gods" "of the Godslayer" "of Tzteosh" "of Haast" "of Ephij" "of Overflowing" "of Sipping" "of Savouring"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

# #Rare Item Permutations

Show
	Corrupted False
	Identified True
	Class "Bow" "Staves"
	HasExplicitMod "Sharpshooter's" "Anarchist's" "Lava Caller's" "Tempest King's" "Winterbringer's"
	HasExplicitMod "Paragon's"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show # Phys DPS 3-Stat Combos (Bows/Wands)
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Wands"
	HasExplicitMod "Merciless" "Tyrannical" "Cruel" "Bloodthirsty"
	HasExplicitMod "Flaring" "Tempered" "Razor-sharp" "Annealed"
	HasExplicitMod "of Renown" "of Mastery" "of Ease"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # Phys DPS 2-Stat Combos (Bows/Wands)
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Wands"
	HasExplicitMod "Merciless" "Tyrannical"
	HasExplicitMod "of Renown"	"of Incision"
	SetFontSize 45
	SetTextColor 0 240 190 240           # TEXTCOLOR:	 Special
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

# #Rares

Show # $x->Atlas->T1 $EGC->86 %TB-Top-Atlas-Bases
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Steel Ring" "Opal Ring"
	SetFontSize 45
	SetTextColor 255 125 0 255           # TEXTCOLOR:	 Atlas Base
	SetBorderColor 255 125 0 255         # BORDERCOLOR:	 Aspect High Base
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	MinimapIcon 0 Red Diamond
	PlayEffect Blue

Show
    ElderItem True
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 6 300

Show
    ShaperItem True
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 6 300

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 60
    Rarity = Rare
    BaseType "Vaal Greaves" "Goliath Greaves" "Stealth Boots" "Shagreen Boots" "Hydrascale Boots" "Crusader Boots" "Murder Boots" "Gladiator Plate" "Zodiac Leather" "Vaal Gauntlets" "Goliath Gauntlets" "Stealth Gloves" "Shagreen Gloves" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Ezomyte Burgonet" "Samite Helmet" "Sinner Tricorne" "Silken Hood" "Pig-Faced Bascinet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask"
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 255 105 # ItemLevel 77+ - T1 Armour
    SetFontSize 36

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Vaal Regalia" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Axe" "Jewelled Foil" "Coronal Maul" "Harbinger Bow" "Astral Plate" "Imbued Wand" "Ambusher" "Fingerless Silk Gloves" "Bone Helmet" "Spiked Gloves" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Colossal Tower Shield" "Platinum Kris" "Golden Kris" "Copper Kris" "Void Sceptre" "Opal Sceptre" "Siege Axe"
    SetTextColor 255 255 119
    SetBorderColor 255 0 73
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 54 100 146
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel <= 74
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 215 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 0 100 150 200
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 215 0 # ItemLevel 77+ - Jewelery
    SetBackgroundColor 127 127 127
    SetBorderColor 184 218 242 # ItemLevel 77+ - Jewelery
    SetFontSize 40

Show
    Rarity = Rare
    BaseType "Talisman"
    SetTextColor 255 255 119
    SetBackgroundColor 12 43 71
    SetBorderColor 30 144 255

Show
    BaseType "Breach Ring"
    SetTextColor 255 255 163
    SetBorderColor 255 165 0
    SetFontSize 30

# ItemLevel 79+ Rares - Elder
Show
    ElderItem True
    ItemLevel >= 79
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 119 # ItemLevel 79+ - Jewelery (Elder)
    SetBackgroundColor 0 100 150 200 # ItemLevel 79+ - Jewelery (Elder)
    SetBorderColor 184 218 242 # ItemLevel 79+ - Jewelery (Elder)
    SetFontSize 38

# ItemLevel 79+ Rares - Shaper
Show
    ShaperItem True
    ItemLevel >= 79
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 119 # ItemLevel 79+ - Jewelery (Shaper)
    SetBackgroundColor 0 100 150 200 # ItemLevel 79+ - Jewelery (Shaper)
    SetBorderColor 184 218 242 # ItemLevel 79+ - Jewelery (Shaper)
    SetFontSize 38

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 80
    Rarity = Rare
    Class "Claws" "Daggers" "Bows" "Sceptres"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 44
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\t2 curr.mp3"

# ItemLevel 84+ Rares - Elder
Show
    ElderItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 84+ - Jewelery (Elder)
    SetBackgroundColor 127 127 127 # ItemLevel 84+ - Jewelery (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - Jewelery (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - Shaper
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 200 0 # ItemLevel 84+ - Jewelery (Shaper)
    SetBackgroundColor 127 127 127 # ItemLevel 84+ - Jewelery (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - Jewelery (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Vaal Regalia" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Armour (Shaper)
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Armour (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Armour (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Armour (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 84+ Rares - T1 Weapon (Shaper)
Show
    ShaperItem True
    ItemLevel >= 84
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    BaseType "Maraketh Bow" "Gemini Claw" "Sai" "Runic Hatchet" "Behemoth Mace" "Tiger Hook" "Sambar Sceptre" "Eclipse Staff" "Dragoon Sword" "Fleshripper" "Coronal Maul" "Exquisite Blade" "Profane Wand" "Kris"
    SetTextColor 255 200 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 84+ - T1 Weapon (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 79+ Rares - T1 Armour (Elder)
Show
    ElderItem True
    ItemLevel >= 79
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 255 119 # ItemLevel 79+ - T1 Armour (Elder)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - T1 Armour (Elder)
    SetBorderColor 181 75 255 # ItemLevel 79+ - T1 Armour (Elder)
    SetFontSize 40
    PlayAlertSound 9 225

# ItemLevel 79+ Rares - T1 Armour (Shaper)
Show
    ShaperItem True
    ItemLevel >= 79
    Rarity = Rare
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots" "Dragonscale Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Bone Helmet" "Nightmare Bascinet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    SetTextColor 255 255 119 # ItemLevel 79+ - T1 Armour (Shaper)
    SetBackgroundColor 0 0 0 # ItemLevel 79+ - T1 Armour (Shaper)
    SetBorderColor 181 75 255 # ItemLevel 79+ - T1 Armour (Shaper)
    SetFontSize 40
    PlayAlertSound 9 225

Show
    ElderItem True
    ShaperItem True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0 139
    SetBorderColor 208 32 144
    SetFontSize 37

# ItemLevel 77+ Rares - T1 Armour
Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Shields" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Sceptres" "Claws" "Quivers"
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 255 105 # ItemLevel 77+ - T1 Armour
    SetFontSize 35

# #Chance base

Hide
    Rarity = Normal
    BaseType "Occultist's Vestment" "Leather Belt" "Glorious Plate"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0 147
    SetBorderColor 0 0 0 220
    SetFontSize 30

Hide
    Rarity = Normal
    BaseType "Gold Amulet"
    SetTextColor 255 255 255 188
    SetBackgroundColor 0 0 0 140
    SetFontSize 30

# Misc - Chance - Sorcerer Boots
Hide
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 200 200 200 # Chance
    SetBackgroundColor 0 0 0 180 # Dimmed Background
    SetBorderColor 175 96 37 150 # Chance
    SetFontSize 28

# #Stygian Vise

Show #$ %TB-Vise
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 252 206 0 192 # BACKGROUND: Atlas bases
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 40
    PlayAlertSound 2 300

Show #$ %TB-Vise
    ItemLevel >= 75
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 35 100 20 # BACKGROUND: Rares - T1
    SetBorderColor 255 125 0 # BORDERCOLOR: Atlas bases
    SetFontSize 37
    PlayAlertSound 2 200

Show #$ %TB-Vise %H5
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetBackgroundColor 35 100 20 195 # BACKGROUND: Rares - T1
    SetBorderColor 255 125 0 206 # BORDERCOLOR: Atlas bases
    SetFontSize 36
    PlayAlertSound 2 200

# #Jewels

Show #$trinkets, jewels - 84+
    ItemLevel >= 80
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 255 200 0 # BORDERCOLOR: Abyss84
    SetFontSize 45
    PlayAlertSound 2 250

Show
    ItemLevel >= 80
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 140 190 255 # Jewels - Abyss - 84+ - Normal & Magic
    SetBackgroundColor 0 0 0 # Jewels - Abyss - 84+ - Normal & Magic
    SetBorderColor 150 0 0 # Jewels - Abyss - 84+ - Normal & Magic
    SetFontSize 45
    PlayAlertSound 2 79

# Jewels - Rare
Show
    Rarity = Rare
    Class "Jewel"
    SetBackgroundColor 128 128 128
    SetBorderColor 255 255 119 # Jewels - Rare
    SetFontSize 45

Show
    Rarity <= Magic
    Class "Jewel"
    SetBorderColor 136 136 255 # Jewels - Normal & Magic

# Abyss Jewels - Rare
Show
    Rarity = Rare
    Class "Abyss Jewel"
    SetBorderColor 255 255 119 # Jewels - Abyss - Rare
    SetFontSize 42

Show
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 136 136 255 # Jewels - Abyss - Normal & Magic

Show
    ItemLevel >= 79
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBackgroundColor 0 0 0 # Jewels - Abyss - 79+ - Normal & Magic
    SetBorderColor 150 0 0 # Jewels - Abyss - 79+ - Normal & Magic
    SetFontSize 40

# #Divination Cards

# Divination Cards
Hide
    BaseType "Boundless Realms" "Cartographer's Delight" "Destined to Crumble" "Prosperity" "The Carrion Crow" "The Inoculated" "The Metalsmith's Gift" "The King's Blade" "The Rabid Rhoa" "The Surgeon" "The Wolf's Shadow" "Thunderous Skies" "Turn the Other Cheek" "The Incantation" "Dying Anguish" "The Witch" "Shard of Fate" "Struck by Lightning" "The Coming Storm" "The Endurance" "The Incantation"
    SetTextColor 200 200 200 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 0 100 150 # Divination Card
    SetFontSize 11

# Divination Cards -> "The Queen's Tenacity"
Show
    Class "Divination Card"
    BaseType "The Doctor" "The Fiend" "The King's Heart" "The Artist" "House of Mirrors" "The Last One Standing" "The Offering" "The Dragon's Heart" "The Immortal" "The Devastator" "The Samurai's Eye" "Beauty Through Death" "Pride Before the Fall" "The Nurse"
    SetTextColor 0 0 255 # Divination Card - Very Very Valuable
    SetBackgroundColor 255 255 255
    SetBorderColor 128 0 128 # Divination Card - Very Very Valuable
    SetFontSize 45
    MinimapIcon 0 Blue Square
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\Ex.mp3"

Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "The Celestial Justicar" "The Queen" "The Hunger" "Hunter's Reward" "The Ethereal" "The Harvester" "Mawr Blaidd" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Immortal Resolve" "The Master" "The Celestial Stone" "Boon of the First Ones" "The Endless Darkness"
    SetTextColor 0 0 255
    SetBackgroundColor 206 224 237
    SetBorderColor 0 0 255
    SetFontSize 42
    MinimapIcon 1 Blue Square
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\Cm_lasthit_05.mp3"

# Divination Cards -> "Eternity" "The Road To Power" "The Chains That Bind"
Show
    Class "Divination Card"
    BaseType "The Hoarder" "The Gladiator" "Time-Lost Relic" "The Dark Mage" "The Cataclysm" "Chaotic Disposition" "The Aesthete" "The Cartographer" "The Cataclysm" "The Dark Mage" "The Demoness" "The Dragon's Heart" "The Enlightened" "The Fox" "Gift of the Gemling Queen" "Glimmer of Hope" "Merciless Armament" "The Calling" "The Dapper Prodigy" "The Fletcher" "Heterochromia" "Lucky Deck" "Earth Drinker" "The Chains that Bind" "Emperor of Purity" "The Warlord" "The Scavenger" "The Soul" "The Void" "The Valkyrie" "The Devastator" "The Sephirot" "The Formless Sea" "The Brittle Emperor" "The Wind" "The Vast" "Bowyer's Dream" "The Thaumaturgist" "The Dapper Prodigy" "Time-Lost Relic" "Last Hope" "The Professor" "Perfection" "The Mayor" "The Saint's Treasure"
    SetTextColor 0 0 0 # Divination Card - Very Valuable
    SetBackgroundColor 120 252 255
    SetBorderColor 128 0 128 # Divination Card - Very Valuable
    SetFontSize 42
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\08_nice.mp3"

# Divination Cards
Show
    Class "Divination Card"
    SetTextColor 255 255 255 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 255 255 255 # Divination Card
    SetFontSize 42
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\card_hitmarker.wav"

# #Recipe: Chromatic

Show
    SocketGroup "RGB"
    Height = 3
    Width = 1
    SetTextColor 255 255 255 223
    SetBackgroundColor 0 0 0 149
    SetBorderColor 27 162 155 205 # Chromatic Orb Recipe
    SetFontSize 39

# #Random trash

# 6L
Show
    LinkedSockets = 6
    Rarity <= Rare
    Class "Staves" "Body Armours"
    SetTextColor 0 0 0
    SetBackgroundColor 255 236 152
    SetBorderColor 253 0 255
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\6L.mp3"

Show
	Corrupted False
	Quality >= 25
	ItemLevel >= 75
	DropLevel >= 50
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

# 6L
Show
    LinkedSockets = 6
    Rarity <= Rare
    Class "Bows" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
    SetTextColor 255 125 0 # 6L
    SetBackgroundColor 0 0 0
    SetBorderColor 255 125 0 # 6L
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\6L.mp3"

# 6s
Show
    Sockets = 6
    SetTextColor 255 255 255 # Fishing Rod
    SetBorderColor 255 200 0 # 6s
    SetFontSize 45
    CustomAlertSound "C:\Users\bal0n\Desktop\loot\6s.wav"

Show # $bad, small, autosmall %H1
    Rarity = Rare
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 120 20 20 150 # BACKGROUND: Rares - Basetypes - Bad.
    SetBorderColor 150 150 150 150 # BORDERCOLOR: Rares - Size - Small (+Bad basetype)
    SetFontSize 35

# Hideout Doodads & Microtransactions
Show
    Class "Hideout Doodads" "Microtransactions"

Show
    Rarity <= Magic
    BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Undying Flesh Talisman"
    SetTextColor 184 218 242
    SetBackgroundColor 44 54 52
    SetBorderColor 27 162 155
    SetFontSize 43

Show
    Class "Leaguestone"
    SetTextColor 222 59 8
    SetBackgroundColor 0 0 0
    SetBorderColor 160 8 0
    SetFontSize 45
    PlayAlertSound 5 100

Hide #$flask
    ItemLevel >= 69
    Rarity <= Magic
    BaseType "Flask"
    SetBorderColor 184 218 242 # BORDERCOLOR: Cosmetic: Neutral Highlight
    SetFontSize 42

Show # $bad, small, autosmall %H1
    ItemLevel >= 70
    DropLevel < 60
    Rarity = Rare
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 120 20 20 150 # BACKGROUND: Rares - Basetypes - Bad.
    SetBorderColor 150 150 150 150 # BORDERCOLOR: Rares - Size - Small (+Bad basetype)
    SetFontSize 35

# Sacrificial Garb
Hide
    BaseType "Sacrificial Garb"
    SetBorderColor 127 127 127 # Sacrificial Garb
    SetFontSize 11

Hide
    Rarity <= Magic
    BaseType "Blue Pearl Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 0 100 150 200
    SetBackgroundColor 243 245 217
    SetBorderColor 0 100 150 200
    SetFontSize 42

Hide
    SetBackgroundColor 0 0 0 190 # Hide
    SetFontSize 11

